<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="714E2BADF1B68655517B348A2780CCE3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:c40365d7-fa14-487c-9701-65b4eb5f2202"
   xmpMM:DocumentID="19aa17ae-bae2-e745-92ad-8f8800000065"
   xmpMM:OriginalDocumentID="xmp.did:3fd6a775-5c1b-41ab-9b01-bdef924bcc5d"
   xmp:MetadataDate="2024-02-20T18:52:44+01:00"
   xmp:ModifyDate="2024-02-20T18:52:44+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2024-02-20T18:52:11+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d00213c9-2c45-6244-eea3-fca200000092"
      stEvt:when="2024-02-20T18:52:44+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:44796167-c75d-47ad-8d1b-793d2337ff59"
      stEvt:when="2023-04-24T16:26:49+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3555c47-d74f-4a7d-aacb-1e75576c6029"
      stEvt:when="2023-04-24T17:22:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73e361a1-7d25-46de-81e5-456fc5053d63"
      stEvt:when="2023-05-02T22:32:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:110af77f-a379-41b9-98ab-54f4419ccda0"
      stEvt:when="2023-05-02T22:32:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d582cd6e-3f08-4827-aee9-2a24fc0be6c5"
      stEvt:when="2023-07-10T15:40:39+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73001609-8cc2-4153-b164-b3391de02d9b"
      stEvt:when="2024-02-20T18:52:12+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7887b40-21c6-473b-8314-37b9fb7c3135"
      stEvt:when="2024-02-20T18:52:12+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04ea298d-9c51-406b-b0e7-edecc3255dd1"
      stEvt:when="2024-02-20T18:52:44+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c40365d7-fa14-487c-9701-65b4eb5f2202"
      stEvt:when="2024-02-20T18:52:44+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7b08a1b8-e9de-44ed-bcf4-9ccafdbcd9e0"
    stRef:documentID="xmp.did:7b08a1b8-e9de-44ed-bcf4-9ccafdbcd9e0"
    stRef:originalDocumentID="xmp.did:44796167-c75d-47ad-8d1b-793d2337ff59"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a95106e6-0946-4ede-a9f4-f0de592a5cc0"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-11-21T08:55:31Z"
       xmp:ModifyDate="2024-02-20T18:51:54+01:00"
       xmp:MetadataDate="2024-02-20T18:51:54+01:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="cd745761-da06-c316-16b5-c8190000008c"
       xmpMM:DocumentID="6239e386-471d-82d7-de8e-25730000005f"
       xmpMM:OriginalDocumentID="xmp.did:09582a32-13ef-4cce-9941-97787ac075f7">
      <xmpDM:duration
       xmpDM:value="1082081"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cd745761-da06-c316-16b5-c8190000008c"
         stEvt:when="2024-02-20T18:51:54+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 27.4 (Macintosh)"
       xmp:CreateDate="2023-04-29T16:26:35+02:00"
       xmp:ModifyDate="2023-04-29T16:26:35+02:00"
       xmp:MetadataDate="2023-04-29T16:26:35+02:00"
       xmpMM:OriginalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       xmpMM:DocumentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
       xmpMM:InstanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Basic RGB"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dvelasquez_text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="44"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEBLAEsAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABABLAAAAAEA&#xA;AQEsAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgALAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FUPKSJDQ4C&#xA;yCvyAAJNK4WLYIIqNxiriQBU7DFXAg9DXFXEgdTTFXBlPQ1xVTn+wPngKQ6AkqR4YhSqYUOqD3xV&#xA;2KuJA6mmKuDA9DXFXYq0WUdSBirYIPQ1xVosB1NMVbxVosB1NMVbxVxIHU0xVoMp6EHFWyQNziq3&#xA;1E/mGKab9RP5hiim8VdirsVdiqySXjsNzgJSAperL17fLG00tduTVwJCrKKxg+GEsQ1bnqPpxCSu&#xA;nPwgeOJQFkbcIy3iaDFJaVGkJNfmcC250aMg1+RxW10jcolPvhUN2/Q4hBaKSOSTsO1cU2taNk3/&#xA;ABGBbXrKfTJPUbYbRSmqtITv8ycCV3ouu4NSMNLa+WQqAB1OJQAppEzCvQYKTbRDRt74qvmNVU+O&#xA;EqF0H2PpxCC1cdFxKh0bcYifA7YqViq0jHf5nAnk54ylDXFQV4rJGN6EHfCjk16B8RjSbUu+2+BK&#xA;KQEKAetMkwcGBrQ1piqi8xr8OwGC2QCrG4cV798KCFB95D86ZFIRIAAp2yTFDSAByB0yLMIilUp4&#xA;jJMEOh4uK/I5FkW5m5PQdtsJULpV4oo+/EqFqGWnw9MClspKx3wrs3IvGID3xUNwfZOIQVrTOxou&#xA;3h442mmnEtKt0xVuJeSsPliFLXpSKdvvGNLbYldTRt/EHG1pqY1evagpiVCun2B8sLFSuPtD5YCy&#xA;C1v7pPpxVUg+wfniEFq4/Z+nEqFn+6f9linq0hk34fTgUriszdcK7KsacVoevU4UFSllr8I6dzgJ&#xA;SAuiip8TdewxAQSul5cfh+nEqFGPly+H6cASVZ4gxqNvHDSAV4AAoOmFCHlUq5PjuMiWQVVmQjc0&#xA;PcYbRSix5vUd+mBkiRsMkwUJ0oeQ6HrgLIOhSrVPQfrxClVdOS0+7CgKAZ4z/DIpXeu52AGG1pdL&#xA;X0lr1rviUB0AqrDxxClT+KN/cYGTbylhSlMNoAXxowjJ6MemKCt9dxsQMbTS34pG9zgVUljJAI6g&#xA;UwkIBWLK6in68FppaxZjyPfFKqE5QgDqOn34WPVTV2Qn8QcCXMzO3v2AxSrCP93xP+ZwsbUfjjbA&#xA;nmu9d/AYbWlzFxDv1PXFHVSU0NaVwMl/rt4DDaKVkYsoJ6nCxLYAHQUrirsVdirTKGFDiqn9XH82&#xA;Ck2vSJV36nxw0trsUOxVwAHQUxV2KuIB64q4ADoKYqsmBKfLfAUhSjk4V2rXBaSFcUZQSOvY5Ji4&#xA;Ko6AYq3iriqnqAcVcAB0xV2KuIB6jFVG46rgLIL4f7sf598QgryAeorhQ4ADoKYq7FXUrirgoHQU&#xA;xV2KtcE/lH3YrbuCfyj7sVtvFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqsPo17VwJ3X4UOxV2Ku&#xA;xV2KuxV2KqU/Ggr17YCkL4v7sf598IUrsUOxV2KuxV2KuxV2KuxV2KuxV//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:2aefd1b4-b161-4151-a1bb-bc32e0381ddf"
       stRef:documentID="xmp.did:2c9c78c3-4501-994e-bdd6-2bc60d07e36f"
       stRef:originalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stEvt:when="2023-04-29T16:26:32+02:00"
         stEvt:softwareAgent="Adobe Illustrator 27.4 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="677.333333"
       stDim:h="381.000000"
       stDim:unit="Millimeters"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Cold"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=56 M=0 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="101"
            xmpG:green="200"
            xmpG:blue="208"/>
           <rdf:li
            xmpG:swatchName="C=51 M=43 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="131"
            xmpG:green="139"
            xmpG:blue="197"/>
           <rdf:li
            xmpG:swatchName="C=26 M=41 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="186"
            xmpG:green="155"
            xmpG:blue="201"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0207a48c-a1d2-4b51-8ba4-21e6d914efd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main mouvment 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04681eca-1a1e-4cca-9635-abf9844024db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Q</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bdcb65f-caeb-4170-8503-0352b57511a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0cb6ba59-e812-499f-88c1-387e4db70b2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d025eba-4246-41a2-b63d-c5772fff2f29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0df526b6-f1ee-4698-bbfe-b02c10504362"
       xmpMM:DocumentID="xmp.did:0df526b6-f1ee-4698-bbfe-b02c10504362"
       xmpMM:OriginalDocumentID="xmp.did:0df526b6-f1ee-4698-bbfe-b02c10504362"
       xmp:MetadataDate="2024-02-20T18:52:44+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_Main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45e91338-e615-42d3-96c1-76165f5c128b"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5963071d-a3d6-49df-86e1-32d75953303d"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:613d0ed1-cd6a-49c3-acbf-6501fb29960c"
         stRef:fromPart="time:2517275675676f254016000000d4348021621622f254016000000"
         stRef:toPart="time:931392000000f254016000000d1608768000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d13f2fb2-e3d0-497a-8919-6d0bd36a50a2"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d939859200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5878323-f3db-4c08-a541-18eb16c1ff6e"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d5df8c6a-4949-4b2f-8ba4-6b66a83f5ee4"
         stEvt:when="2024-02-20T18:52:44+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:b47af36b-fc34-4bd4-819d-3744e7ffc9bf">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b47af36b-fc34-4bd4-819d-3744e7ffc9bf"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:0e3195af-2b7c-41e7-9e3d-8cd7bbbf3468">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0e3195af-2b7c-41e7-9e3d-8cd7bbbf3468"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:b5a10fa1-268d-4b16-bd97-454a181fb1db">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b5a10fa1-268d-4b16-bd97-454a181fb1db"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15e3a31e-e27c-47fc-ab48-0bf1a09be4ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GettyImages-1355329342.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cd745761-da06-c316-16b5-c8190000008c"
         stRef:documentID="6239e386-471d-82d7-de8e-25730000005f"
         stRef:fromPart="time:3011841945946f254016000000d3469390702703f254016000000"
         stRef:toPart="time:2588482909091f254016000000d5080320000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:171b26c4-7b88-40ef-a1ce-7d55404e0eac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eebdc4b7-11c4-4363-a11d-23292b749562"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:183f0f89-ad82-4e55-a5f3-32dd24b77aa6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D curve 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1bce6dea-a871-422a-9f27-59b67c98850e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:171b26c4-7b88-40ef-a1ce-7d55404e0eac"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24c7dee5-4b3a-4a71-abd1-2785e55783f1"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43646acb-82f0-4a51-a6ee-276b81f18dd1"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:482d2a21-fa14-4ce9-bea6-d074b30341df"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48fccfe5-75db-4385-9613-8eb20584d035"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4fa5cced-e269-409b-823b-21b8f2f0dd27"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59d6952d-59d2-4b6d-a20a-a485723849f9"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:732e5f3c-ffa0-4d3e-8885-19dd561adf61"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83947e13-8bcc-46e3-acbe-714ca4c94170"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89999d82-c8c5-4a92-b48e-2f0f320642b8"
         stRef:fromPart="time:105840000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc2eea47-61c4-4f09-88f4-2ad05fbb3ce4"
         stRef:fromPart="time:0d2360232000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d2360232000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9fc89a7-b529-4427-85ec-19aefe7426ce"
         stRef:fromPart="time:381024000000f254016000000d2085048000000f254016000000"
         stRef:toPart="time:285768000000f254016000000d2085048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f590c9af-767d-4b45-b426-1f65aaf7c4de"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7f1d0cb-5edf-44eb-9eb8-44bc7a83d7a0"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24c7dee5-4b3a-4a71-abd1-2785e55783f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:257fe999-c39e-4bed-85b4-506bd0db1f70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0bdcb65f-caeb-4170-8503-0352b57511a1"
         stRef:fromPart="time:251370000000f254016000000d2288790000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2288790000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d025eba-4246-41a2-b63d-c5772fff2f29"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8a4388a-4cb8-4939-9be6-f12144f9c2e1"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b95e95b2-7d7a-4e7c-965e-7d1f29648351"
         stRef:fromPart="time:272538000000f254016000000d140238000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d140238000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7449e4c-8f84-4fa1-9fb8-e93921b4e210"
         stRef:fromPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:toPart="time:198450000000f254016000000d1833678000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:281eb794-f092-4def-b56a-75800b87553c"
       xmpMM:DocumentID="xmp.did:281eb794-f092-4def-b56a-75800b87553c"
       xmpMM:OriginalDocumentID="xmp.did:281eb794-f092-4def-b56a-75800b87553c"
       xmp:MetadataDate="2024-02-20T18:52:44+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_Main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0df526b6-f1ee-4698-bbfe-b02c10504362"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61912091-8b61-4c79-9f05-d9bb9b08250a"
         stEvt:when="2024-02-20T18:52:44+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:6ee3046c-9107-44ad-be9f-caac6a25ace6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:6ee3046c-9107-44ad-be9f-caac6a25ace6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:3ca58336-606f-48ca-ba3c-396fd250dc69">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3ca58336-606f-48ca-ba3c-396fd250dc69"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:3bf45ca4-7b67-46a2-901e-d18bb2c0326c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3bf45ca4-7b67-46a2-901e-d18bb2c0326c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b908953-a40a-4ccd-ada1-ae0d6f42d827">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">splash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:340eb36a-d72b-4095-98fc-7e13573abc5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:348022c7-7aec-411c-8ae8-63fc7fb13144">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D curve 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c277e19-f450-46ce-9802-afd128e9b9cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NULL CONTROL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43646acb-82f0-4a51-a6ee-276b81f18dd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45e91338-e615-42d3-96c1-76165f5c128b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NULL CONTROL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:482d2a21-fa14-4ce9-bea6-d074b30341df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48fccfe5-75db-4385-9613-8eb20584d035">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Q</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e9b025e-df12-402c-94d6-846724fa9ce8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Z</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4fa5cced-e269-409b-823b-21b8f2f0dd27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:518aeb59-0b26-4bea-9098-778d95575ac5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5280f79d-2d17-476a-883a-797daecb9b97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bouncy ball </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:571fc369-ac3a-41a9-8b41-e2d1a2cd1ecd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo FIll 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5963071d-a3d6-49df-86e1-32d75953303d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c324f5b3-9f39-4ae5-b26f-85d70b99af0b"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59d6952d-59d2-4b6d-a20a-a485723849f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59e4fef6-c696-46be-b813-555512f0991f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5cc22290-c019-4eae-a2da-478607ffbf9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ceed5e9-0126-4d32-a5d5-e8a86b1ca5c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S curves</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:613d0ed1-cd6a-49c3-acbf-6501fb29960c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ae982733-4e8e-4a9d-b6e0-538db7d1efeb"
         stRef:fromPart="time:2517276234375f254016000000d0"
         stRef:toPart="time:2517275675676f254016000000d4348021621622f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65ed9556-c51c-4741-b050-7bc6a827809b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:257fe999-c39e-4bed-85b4-506bd0db1f70"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6bdfc841-5f4a-414a-9c1f-b5d4ea51e470">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main mouvment 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71766d20-6a19-42b5-96fb-318b794853bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71ff1927-ceab-44f9-9577-59fca35314cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:105840000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:732e5f3c-ffa0-4d3e-8885-19dd561adf61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Z</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79490997-fcc5-40be-be0c-42dda939b5b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7e057cfa-61c1-43d6-b212-668977af792f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:340eb36a-d72b-4095-98fc-7e13573abc5c"
         stRef:fromPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:toPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71766d20-6a19-42b5-96fb-318b794853bf"
         stRef:fromPart="time:237478500000f254016000000d2292097500000f254016000000"
         stRef:toPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82021161-1cfa-4051-81d4-e5e29ba1c63a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Orange Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82a43e68-2e6d-4766-a91c-dc8bd07b5976">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:381024000000f254016000000d2053296000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d2053296000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83947e13-8bcc-46e3-acbe-714ca4c94170">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8562a12d-0fe6-4929-9ad6-84f69f3a3792">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V anticipation 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:885c2bc5-8319-42b2-b192-e49a0a877f1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90fc16ca-7e6f-49a4-a76c-07b79619a434"
         stRef:fromPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89999d82-c8c5-4a92-b48e-2f0f320642b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:105840000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bfcc7ed-e554-458c-8b4d-21fd5129b190">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8cbaaf11-2440-40af-9fcd-90eb57119081">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">splash</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:90fc16ca-7e6f-49a4-a76c-07b79619a434">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:93257be5-2a16-40f9-835d-1f3bb2b384fd"
         stRef:fromPart="time:174636000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96f96978-d4d5-475b-82ce-2f7dfd2791ee"
         stRef:fromPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:toPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:928e9ca7-0d64-45b7-8e62-fc605b12ba2b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93257be5-2a16-40f9-835d-1f3bb2b384fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9422f6bb-b300-4f0c-bb68-b1e531b20f17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:962f2e5e-754f-489b-9d10-dd4c6ccb36c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96f96978-d4d5-475b-82ce-2f7dfd2791ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e0a5c63-74cb-475d-bbe8-3f392af3223f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a22d3d98-26fd-4ba9-b913-93736f32ceee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V anticipation</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3365dd0-6679-4780-a398-c78a272097b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a83f8f3b-1056-471a-8ca7-8625417b3283">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V line </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9467051-a97a-4174-9bf8-a3b93c455f4a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a95106e6-0946-4ede-a9f4-f0de592a5cc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_Main 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:15e3a31e-e27c-47fc-ab48-0bf1a09be4ac"
         stRef:fromPart="time:2588482909091f254016000000d5080320000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:281eb794-f092-4def-b56a-75800b87553c"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d1778112000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82021161-1cfa-4051-81d4-e5e29ba1c63a"
         stRef:fromPart="time:-127008000000f254016000000d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9edead7-1d50-48bf-812e-769e29b7309c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac7b82d7-84fc-466f-9bdd-b0452c5cdd7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ae982733-4e8e-4a9d-b6e0-538db7d1efeb"
       xmpMM:DocumentID="xmp.did:ae982733-4e8e-4a9d-b6e0-538db7d1efeb"
       xmpMM:OriginalDocumentID="xmp.did:ae982733-4e8e-4a9d-b6e0-538db7d1efeb"
       xmp:MetadataDate="2024-02-20T18:52:44+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0207a48c-a1d2-4b51-8ba4-21e6d914efd2"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:183f0f89-ad82-4e55-a5f3-32dd24b77aa6"
         stRef:fromPart="time:42336000000f254016000000d2497824000000f254016000000"
         stRef:toPart="time:0d2497824000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b908953-a40a-4ccd-ada1-ae0d6f42d827"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:348022c7-7aec-411c-8ae8-63fc7fb13144"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c277e19-f450-46ce-9802-afd128e9b9cc"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:571fc369-ac3a-41a9-8b41-e2d1a2cd1ecd"
         stRef:fromPart="time:317520000000f254016000000d2222640000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d2222640000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5cc22290-c019-4eae-a2da-478607ffbf9e"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ceed5e9-0126-4d32-a5d5-e8a86b1ca5c1"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6bdfc841-5f4a-414a-9c1f-b5d4ea51e470"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79490997-fcc5-40be-be0c-42dda939b5b3"
         stRef:fromPart="time:10584000000f254016000000d317520000000f254016000000"
         stRef:toPart="time:0d317520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8562a12d-0fe6-4929-9ad6-84f69f3a3792"
         stRef:fromPart="time:1259496000000f254016000000d232848000000f254016000000"
         stRef:toPart="time:539784000000f254016000000d232848000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8cbaaf11-2440-40af-9fcd-90eb57119081"
         stRef:fromPart="time:0d2529576000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d2529576000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9422f6bb-b300-4f0c-bb68-b1e531b20f17"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e0a5c63-74cb-475d-bbe8-3f392af3223f"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a22d3d98-26fd-4ba9-b913-93736f32ceee"
         stRef:fromPart="time:1153656000000f254016000000d306936000000f254016000000"
         stRef:toPart="time:1090152000000f254016000000d306936000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a83f8f3b-1056-471a-8ca7-8625417b3283"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2468942-e19a-4481-aac5-61583d19811c"
         stRef:fromPart="time:328104000000f254016000000d2212056000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d2212056000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef387e06-fdbf-44dd-a884-4996d57247d8"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:821e1aca-3c12-42a3-a82d-0df3f1846820"
         stEvt:when="2024-02-20T18:52:44+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:2e2f8a51-39cf-4369-8839-d7f2f1dfbce3">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2e2f8a51-39cf-4369-8839-d7f2f1dfbce3"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:2ed6faf5-5e96-4326-a9d3-5ea78f886be5">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2ed6faf5-5e96-4326-a9d3-5ea78f886be5"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:eb883248-302b-472c-bf21-85a775b52e5d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:eb883248-302b-472c-bf21-85a775b52e5d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b870f13e-7c6f-4522-b10a-5966f407ce91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8a4388a-4cb8-4939-9be6-f12144f9c2e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b95e95b2-7d7a-4e7c-965e-7d1f29648351">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bouncy ball </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c324f5b3-9f39-4ae5-b26f-85d70b99af0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04681eca-1a1e-4cca-9635-abf9844024db"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0cb6ba59-e812-499f-88c1-387e4db70b2e"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e9b025e-df12-402c-94d6-846724fa9ce8"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:518aeb59-0b26-4bea-9098-778d95575ac5"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59e4fef6-c696-46be-b813-555512f0991f"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65ed9556-c51c-4741-b050-7bc6a827809b"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:158760000000f254016000000d1873368000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71ff1927-ceab-44f9-9577-59fca35314cc"
         stRef:fromPart="time:105840000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82a43e68-2e6d-4766-a91c-dc8bd07b5976"
         stRef:fromPart="time:381024000000f254016000000d2053296000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d2053296000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bfcc7ed-e554-458c-8b4d-21fd5129b190"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9467051-a97a-4174-9bf8-a3b93c455f4a"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9edead7-1d50-48bf-812e-769e29b7309c"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac7b82d7-84fc-466f-9bdd-b0452c5cdd7f"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b870f13e-7c6f-4522-b10a-5966f407ce91"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ddc36d5f-a1cd-4578-b0ca-2aed7eb28771"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eaac4554-ad15-4977-852d-091a3a5f8f69"
         stRef:fromPart="time:0d2296728000000f254016000000"
         stRef:toPart="time:74088000000f254016000000d2296728000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d13f2fb2-e3d0-497a-8919-6d0bd36a50a2"
       xmpMM:DocumentID="xmp.did:d13f2fb2-e3d0-497a-8919-6d0bd36a50a2"
       xmpMM:OriginalDocumentID="xmp.did:d13f2fb2-e3d0-497a-8919-6d0bd36a50a2"
       xmp:MetadataDate="2024-02-20T18:52:44+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ae982733-4e8e-4a9d-b6e0-538db7d1efeb"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c22bafda-7d22-45ee-ba0f-de6185cae4a8"
         stEvt:when="2024-02-20T18:52:44+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:64557d47-9129-4268-bcc4-0c1017f2709d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:64557d47-9129-4268-bcc4-0c1017f2709d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:f9193263-4900-453c-9b2c-0e54913b4d51">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:f9193263-4900-453c-9b2c-0e54913b4d51"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:70079c4b-e755-4ab0-a521-a835a6d301ca">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:70079c4b-e755-4ab0-a521-a835a6d301ca"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc2eea47-61c4-4f09-88f4-2ad05fbb3ce4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ddc36d5f-a1cd-4578-b0ca-2aed7eb28771">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">U</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2468942-e19a-4481-aac5-61583d19811c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5878323-f3db-4c08-a541-18eb16c1ff6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1bce6dea-a871-422a-9f27-59b67c98850e"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9fc89a7-b529-4427-85ec-19aefe7426ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:381024000000f254016000000d2085048000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d2085048000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eaac4554-ad15-4977-852d-091a3a5f8f69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:eebdc4b7-11c4-4363-a11d-23292b749562">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5280f79d-2d17-476a-883a-797daecb9b97"
         stRef:fromPart="time:137592000000f254016000000d275184000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d275184000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:885c2bc5-8319-42b2-b192-e49a0a877f1f"
         stRef:fromPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:148176000000f254016000000d1883952000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:928e9ca7-0d64-45b7-8e62-fc605b12ba2b"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:962f2e5e-754f-489b-9d10-dd4c6ccb36c5"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3365dd0-6679-4780-a398-c78a272097b9"
         stRef:fromPart="time:116424000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef387e06-fdbf-44dd-a884-4996d57247d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">goute</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f590c9af-767d-4b45-b426-1f65aaf7c4de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">U</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7449e4c-8f84-4fa1-9fb8-e93921b4e210">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7e057cfa-61c1-43d6-b212-668977af792f"
         stRef:fromPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:toPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7f1d0cb-5edf-44eb-9eb8-44bc7a83d7a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:12"/>
   <xmpDM:videoFrameSize
    stDim:w="944"
    stDim:h="192"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="169"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:12"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>