<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="581CD258A8C0E3DEEB9E760281A42504" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:f5445d27-3896-4b1f-bd7b-e657327b5f7e"
   xmpMM:DocumentID="091fe9e0-9a5b-26ec-e7d6-39250000005b"
   xmpMM:OriginalDocumentID="xmp.did:b91f3096-257c-4d0a-8ba1-01bc079f85cd"
   xmp:MetadataDate="2024-02-10T17:30:56+01:00"
   xmp:ModifyDate="2024-02-10T17:30:56+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2024-02-10T17:30:10+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bc31dd43-c55f-0c0e-5e84-5c4500000088"
      stEvt:when="2024-02-10T17:30:56+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:44796167-c75d-47ad-8d1b-793d2337ff59"
      stEvt:when="2023-04-24T16:26:49+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3555c47-d74f-4a7d-aacb-1e75576c6029"
      stEvt:when="2023-04-24T17:22:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73e361a1-7d25-46de-81e5-456fc5053d63"
      stEvt:when="2023-05-02T22:32:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:110af77f-a379-41b9-98ab-54f4419ccda0"
      stEvt:when="2023-05-02T22:32:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d582cd6e-3f08-4827-aee9-2a24fc0be6c5"
      stEvt:when="2023-07-10T15:40:39+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1aaa1307-baf2-4756-b236-9da4ea40d9ac"
      stEvt:when="2024-02-10T17:30:09+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:867d652f-1113-4bdc-a66c-1d066793350c"
      stEvt:when="2024-02-10T17:30:09+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1955abaf-f6fd-4b08-8634-5c9a378b8ee9"
      stEvt:when="2024-02-10T17:30:56+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5445d27-3896-4b1f-bd7b-e657327b5f7e"
      stEvt:when="2024-02-10T17:30:56+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:86eca75c-45db-42df-9636-45ba4f7ae23b"
    stRef:documentID="xmp.did:86eca75c-45db-42df-9636-45ba4f7ae23b"
    stRef:originalDocumentID="xmp.did:44796167-c75d-47ad-8d1b-793d2337ff59"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:086aa101-c546-465d-9fae-604d806b4d0f"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 27.4 (Macintosh)"
       xmp:CreateDate="2023-04-29T16:26:35+02:00"
       xmp:ModifyDate="2023-04-29T16:26:35+02:00"
       xmp:MetadataDate="2023-04-29T16:26:35+02:00"
       xmpMM:OriginalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       xmpMM:DocumentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
       xmpMM:InstanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Basic RGB"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dvelasquez_text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="44"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEBLAEsAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABABLAAAAAEA&#xA;AQEsAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgALAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FUPKSJDQ4C&#xA;yCvyAAJNK4WLYIIqNxiriQBU7DFXAg9DXFXEgdTTFXBlPQ1xVTn+wPngKQ6AkqR4YhSqYUOqD3xV&#xA;2KuJA6mmKuDA9DXFXYq0WUdSBirYIPQ1xVosB1NMVbxVosB1NMVbxVxIHU0xVoMp6EHFWyQNziq3&#xA;1E/mGKab9RP5hiim8VdirsVdiqySXjsNzgJSAperL17fLG00tduTVwJCrKKxg+GEsQ1bnqPpxCSu&#xA;nPwgeOJQFkbcIy3iaDFJaVGkJNfmcC250aMg1+RxW10jcolPvhUN2/Q4hBaKSOSTsO1cU2taNk3/&#xA;ABGBbXrKfTJPUbYbRSmqtITv8ycCV3ouu4NSMNLa+WQqAB1OJQAppEzCvQYKTbRDRt74qvmNVU+O&#xA;EqF0H2PpxCC1cdFxKh0bcYifA7YqViq0jHf5nAnk54ylDXFQV4rJGN6EHfCjk16B8RjSbUu+2+BK&#xA;KQEKAetMkwcGBrQ1piqi8xr8OwGC2QCrG4cV798KCFB95D86ZFIRIAAp2yTFDSAByB0yLMIilUp4&#xA;jJMEOh4uK/I5FkW5m5PQdtsJULpV4oo+/EqFqGWnw9MClspKx3wrs3IvGID3xUNwfZOIQVrTOxou&#xA;3h442mmnEtKt0xVuJeSsPliFLXpSKdvvGNLbYldTRt/EHG1pqY1evagpiVCun2B8sLFSuPtD5YCy&#xA;C1v7pPpxVUg+wfniEFq4/Z+nEqFn+6f9linq0hk34fTgUriszdcK7KsacVoevU4UFSllr8I6dzgJ&#xA;SAuiip8TdewxAQSul5cfh+nEqFGPly+H6cASVZ4gxqNvHDSAV4AAoOmFCHlUq5PjuMiWQVVmQjc0&#xA;PcYbRSix5vUd+mBkiRsMkwUJ0oeQ6HrgLIOhSrVPQfrxClVdOS0+7CgKAZ4z/DIpXeu52AGG1pdL&#xA;X0lr1rviUB0AqrDxxClT+KN/cYGTbylhSlMNoAXxowjJ6MemKCt9dxsQMbTS34pG9zgVUljJAI6g&#xA;UwkIBWLK6in68FppaxZjyPfFKqE5QgDqOn34WPVTV2Qn8QcCXMzO3v2AxSrCP93xP+ZwsbUfjjbA&#xA;nmu9d/AYbWlzFxDv1PXFHVSU0NaVwMl/rt4DDaKVkYsoJ6nCxLYAHQUrirsVdirTKGFDiqn9XH82&#xA;Ck2vSJV36nxw0trsUOxVwAHQUxV2KuIB64q4ADoKYqsmBKfLfAUhSjk4V2rXBaSFcUZQSOvY5Ji4&#xA;Ko6AYq3iriqnqAcVcAB0xV2KuIB6jFVG46rgLIL4f7sf598QgryAeorhQ4ADoKYq7FXUrirgoHQU&#xA;xV2KtcE/lH3YrbuCfyj7sVtvFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqsPo17VwJ3X4UOxV2Ku&#xA;xV2KuxV2KqU/Ggr17YCkL4v7sf598IUrsUOxV2KuxV2KuxV2KuxV2KuxV//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:2aefd1b4-b161-4151-a1bb-bc32e0381ddf"
       stRef:documentID="xmp.did:2c9c78c3-4501-994e-bdd6-2bc60d07e36f"
       stRef:originalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stEvt:when="2023-04-29T16:26:32+02:00"
         stEvt:softwareAgent="Adobe Illustrator 27.4 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="677.333333"
       stDim:h="381.000000"
       stDim:unit="Millimeters"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Cold"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=56 M=0 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="101"
            xmpG:green="200"
            xmpG:blue="208"/>
           <rdf:li
            xmpG:swatchName="C=51 M=43 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="131"
            xmpG:green="139"
            xmpG:blue="197"/>
           <rdf:li
            xmpG:swatchName="C=26 M=41 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="186"
            xmpG:green="155"
            xmpG:blue="201"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02c5dfa9-bc05-4f12-a691-c7e248d4c9be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">splash</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:02efbeb6-01ff-4473-8c7f-e2713bce7c7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:226d2b18-ec00-46e1-955b-7ffadc318ea9"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22830732-f8dd-4e3b-a134-60e051b0d616"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:415cd653-ccce-44ca-a59d-82ea3018efce"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49407122-2c16-4696-bcbe-ce3610124e5a"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59a1d04d-5536-4735-900e-867703618fdc"
         stRef:fromPart="time:381024000000f254016000000d2053296000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d2053296000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77ab5018-6e48-4251-82ae-7eb649e7f4de"
         stRef:fromPart="time:0d2296728000000f254016000000"
         stRef:toPart="time:74088000000f254016000000d2296728000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:831fdcba-9c5d-491b-b480-b7d0230f1f08"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:900dacd7-39f3-49ed-bee5-3a34658b614a"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:158760000000f254016000000d1873368000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae6d7c08-69de-4324-b4bb-e6acc97e0471"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b258484e-8d99-45ec-8947-c1d3a03c447b"
         stRef:fromPart="time:105840000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b43f017f-8c26-46a6-9338-914cc474f406"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c232b008-90e6-4621-9246-ae05a73708aa"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce0f30fc-772a-4479-93e3-47315e40d541"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2324282-04e1-4765-93b5-82d4b31b2a12"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d37f1988-762e-4e60-93ba-58cba8cfe3fe"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04844e75-4f04-4028-b7f0-96f30da3a231">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:053c6b19-7161-4c0e-8bf0-c21fbdcf93ea"
       xmpMM:DocumentID="xmp.did:053c6b19-7161-4c0e-8bf0-c21fbdcf93ea"
       xmpMM:OriginalDocumentID="xmp.did:053c6b19-7161-4c0e-8bf0-c21fbdcf93ea"
       xmp:MetadataDate="2024-02-10T17:30:56+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02c5dfa9-bc05-4f12-a691-c7e248d4c9be"
         stRef:fromPart="time:0d2529576000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d2529576000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:04844e75-4f04-4028-b7f0-96f30da3a231"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:257c0386-8fa0-4585-8a78-3b262e7f2f18"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b45ca7c-8d1b-4e06-9242-2688172d87a2"
         stRef:fromPart="time:10584000000f254016000000d317520000000f254016000000"
         stRef:toPart="time:0d317520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d9299c6-f54a-4491-9150-f1bb83271491"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ec8ba3d-8709-4955-a575-97b497243dff"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3322e5ab-fd37-4f1e-a721-be53b569aaab"
         stRef:fromPart="time:328104000000f254016000000d2212056000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d2212056000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:360d1b73-9ab3-4630-840d-37199713fd81"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4bcebd0c-5340-43cb-bbed-448aaaff1998"
         stRef:fromPart="time:1153656000000f254016000000d306936000000f254016000000"
         stRef:toPart="time:1090152000000f254016000000d306936000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f60aaf7-3399-417a-8766-1edad264e454"
         stRef:fromPart="time:317520000000f254016000000d2222640000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d2222640000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58f77a38-b5c6-467f-b812-7c11d6a1dbe8"
         stRef:fromPart="time:42336000000f254016000000d2497824000000f254016000000"
         stRef:toPart="time:0d2497824000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ec82093-bcb5-453b-924a-0afdad437cc8"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ad07edc-ecf1-4207-8970-3328ffb8f570"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a406263-8c99-4e9b-9bcb-b4e58ad3fbe3"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ad73afb-3202-4faf-9d4c-cc65f328f05f"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2a27fe2-215d-4b90-b639-1720e1dce3eb"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4cdf030-3116-43dd-9dfa-1d095430604f"
         stRef:fromPart="time:1259496000000f254016000000d232848000000f254016000000"
         stRef:toPart="time:539784000000f254016000000d232848000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ede7a29e-4705-4f35-812a-3c5f7df20af2"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:12c3941a-8923-4016-b43d-70eabbd14814"
         stEvt:when="2024-02-10T17:30:56+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:78dacfbe-e5a6-4b55-a0bc-ae6010fdd632">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:78dacfbe-e5a6-4b55-a0bc-ae6010fdd632"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:3508b8d3-4ac6-4c01-9362-4519fd2adb2f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3508b8d3-4ac6-4c01-9362-4519fd2adb2f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:16a70d45-07de-4c82-983e-2c4125874128">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:16a70d45-07de-4c82-983e-2c4125874128"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:086aa101-c546-465d-9fae-604d806b4d0f"
       xmpMM:DocumentID="xmp.did:086aa101-c546-465d-9fae-604d806b4d0f"
       xmpMM:OriginalDocumentID="xmp.did:086aa101-c546-465d-9fae-604d806b4d0f"
       xmp:MetadataDate="2024-02-10T17:30:56+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_Main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:53dc1ace-2f65-434c-9396-8d3c9f67b40b"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d939859200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a8585c1-c09b-4721-b07e-514dbfe24d03"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d2e1d20-1b2e-4682-be2e-882723b7b986"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6b70686-8e9f-47c5-9533-3be1b061f5b0"
         stRef:fromPart="time:2517275675676f254016000000d4348021621622f254016000000"
         stRef:toPart="time:931392000000f254016000000d1608768000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae989bd1-c78f-4747-9ba6-b4c38f702b93"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7e2aef00-5c4d-4ab0-b5ab-a8364ed4f07a"
         stEvt:when="2024-02-10T17:30:56+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:d6991cc6-623b-4813-b21f-0db24d7b651b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d6991cc6-623b-4813-b21f-0db24d7b651b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:56ee987a-d6c5-4422-baaa-71eb2b636242">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:56ee987a-d6c5-4422-baaa-71eb2b636242"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:d33e605b-46be-4fe7-90f0-4d9944da57d6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d33e605b-46be-4fe7-90f0-4d9944da57d6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1adc95a3-552b-45f6-9220-310ee1f798a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:226c54ea-c504-4cbc-baeb-203db7820b5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2a2da02f-fd8c-46ad-85bd-eebe72defaee"
         stRef:fromPart="time:105840000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2fa0ea43-82b9-4eb6-ad2e-71165531d673"
         stRef:fromPart="time:381024000000f254016000000d2085048000000f254016000000"
         stRef:toPart="time:285768000000f254016000000d2085048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c6808a4-2356-46ab-bc1e-c2fc435ba168"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:551a9c4f-890a-4bfe-a895-401cf3d003f4"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6683741c-66d6-4e0e-9c66-ff95b931cd0a"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6cf712ee-0a22-441d-aea6-000c4618976c"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7843540a-34dd-4590-b8a0-c6032cbe650c"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bc54fb6-86c1-45e4-9dbc-e145cd709061"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95abf6a1-bf9a-4f22-80e8-e1560140a187"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5ad0c16-044b-4278-b187-d97a506985bf"
         stRef:fromPart="time:0d2360232000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d2360232000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c775122a-34ec-4be7-8061-ba8d3b320b56"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4245dcd-0774-47fa-80b6-335279d5ea66"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dab43201-99cc-47bc-8775-9cc47565ab76"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5a5b8e7-1afb-4b6b-903b-ac82d1076936"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:226d2b18-ec00-46e1-955b-7ffadc318ea9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22830732-f8dd-4e3b-a134-60e051b0d616">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:255a14f1-bd9f-485c-a5d6-9ee6f17c1312">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:257c0386-8fa0-4585-8a78-3b262e7f2f18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">splash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a2da02f-fd8c-46ad-85bd-eebe72defaee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:105840000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b45ca7c-8d1b-4e06-9242-2688172d87a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d9299c6-f54a-4491-9150-f1bb83271491">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main mouvment 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ec8ba3d-8709-4955-a575-97b497243dff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">goute</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fa0ea43-82b9-4eb6-ad2e-71165531d673">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:381024000000f254016000000d2085048000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d2085048000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3322e5ab-fd37-4f1e-a721-be53b569aaab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:360d1b73-9ab3-4630-840d-37199713fd81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S curves</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36a4e9ec-e131-4d51-904e-79f8d0673022">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c6808a4-2356-46ab-bc1e-c2fc435ba168">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b78260b7-2cb1-4228-aa80-dbed5e281a1f"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f69d455-a5c5-4ce1-b60a-46ed7e48fc89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:415cd653-ccce-44ca-a59d-82ea3018efce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41d5e3a0-9b36-4e19-891a-f2bf3b75e0e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49407122-2c16-4696-bcbe-ce3610124e5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ab28d3d-356a-49bb-9e18-73e71493b09a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bouncy ball </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4bcebd0c-5340-43cb-bbed-448aaaff1998">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V anticipation</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f60aaf7-3399-417a-8766-1edad264e454">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo FIll 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53dc1ace-2f65-434c-9396-8d3c9f67b40b"
       xmpMM:DocumentID="xmp.did:53dc1ace-2f65-434c-9396-8d3c9f67b40b"
       xmpMM:OriginalDocumentID="xmp.did:53dc1ace-2f65-434c-9396-8d3c9f67b40b"
       xmp:MetadataDate="2024-02-10T17:30:56+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:053c6b19-7161-4c0e-8bf0-c21fbdcf93ea"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1266e762-3e94-4de4-b260-5249baac10fe"
         stEvt:when="2024-02-10T17:30:56+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:e21ebfaf-b220-4f64-aa08-9d570a6c7a4d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:e21ebfaf-b220-4f64-aa08-9d570a6c7a4d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:0f38fedc-1747-4a62-9d4e-5da1d7eaf824">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0f38fedc-1747-4a62-9d4e-5da1d7eaf824"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:eb3b04b9-87b1-456d-80ba-3858875b4e49">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:eb3b04b9-87b1-456d-80ba-3858875b4e49"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:551a9c4f-890a-4bfe-a895-401cf3d003f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58869eb2-cc6a-45b3-a416-05dff96626d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58f77a38-b5c6-467f-b812-7c11d6a1dbe8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D curve 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59a1d04d-5536-4735-900e-867703618fdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:381024000000f254016000000d2053296000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d2053296000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59d850e8-b707-42bc-b373-22e6c0294238">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ee3f486-4ca5-4334-8c87-3f8939964772"
         stRef:fromPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ec82093-bcb5-453b-924a-0afdad437cc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6683741c-66d6-4e0e-9c66-ff95b931cd0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Z</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a8585c1-c09b-4721-b07e-514dbfe24d03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02efbeb6-01ff-4473-8c7f-e2713bce7c7c"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cf712ee-0a22-441d-aea6-000c4618976c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d2e1d20-1b2e-4682-be2e-882723b7b986">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NULL CONTROL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:733013e0-0d3f-44c9-94b7-0c7526f2935e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f69d455-a5c5-4ce1-b60a-46ed7e48fc89"
         stRef:fromPart="time:237478500000f254016000000d2292097500000f254016000000"
         stRef:toPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58869eb2-cc6a-45b3-a416-05dff96626d1"
         stRef:fromPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:toPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77ab5018-6e48-4251-82ae-7eb649e7f4de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7843540a-34dd-4590-b8a0-c6032cbe650c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ad07edc-ecf1-4207-8970-3328ffb8f570">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D curve 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:831fdcba-9c5d-491b-b480-b7d0230f1f08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">U</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a406263-8c99-4e9b-9bcb-b4e58ad3fbe3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NULL CONTROL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ad73afb-3202-4faf-9d4c-cc65f328f05f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V line </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bc54fb6-86c1-45e4-9dbc-e145cd709061">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8ee3f486-4ca5-4334-8c87-3f8939964772">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1adc95a3-552b-45f6-9220-310ee1f798a3"
         stRef:fromPart="time:174636000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f1d6593-4637-450f-b0b3-5d10c0096b65"
         stRef:fromPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:toPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f1d6593-4637-450f-b0b3-5d10c0096b65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:900dacd7-39f3-49ed-bee5-3a34658b614a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bf0b34d9-d7ad-41f2-9369-449b096f6644"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95abf6a1-bf9a-4f22-80e8-e1560140a187">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Q</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6b70686-8e9f-47c5-9533-3be1b061f5b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:053c6b19-7161-4c0e-8bf0-c21fbdcf93ea"
         stRef:fromPart="time:2517276234375f254016000000d0"
         stRef:toPart="time:2517275675676f254016000000d4348021621622f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aadb8452-a8c5-4cae-9134-48415566b8e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae6d7c08-69de-4324-b4bb-e6acc97e0471">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Q</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae989bd1-c78f-4747-9ba6-b4c38f702b93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:226c54ea-c504-4cbc-baeb-203db7820b5c"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b258484e-8d99-45ec-8947-c1d3a03c447b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:105840000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b43f017f-8c26-46a6-9338-914cc474f406">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b78260b7-2cb1-4228-aa80-dbed5e281a1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:255a14f1-bd9f-485c-a5d6-9ee6f17c1312"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36a4e9ec-e131-4d51-904e-79f8d0673022"
         stRef:fromPart="time:116424000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ab28d3d-356a-49bb-9e18-73e71493b09a"
         stRef:fromPart="time:137592000000f254016000000d275184000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d275184000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59d850e8-b707-42bc-b373-22e6c0294238"
         stRef:fromPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:148176000000f254016000000d1883952000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aadb8452-a8c5-4cae-9134-48415566b8e0"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bf0b34d9-d7ad-41f2-9369-449b096f6644">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:41d5e3a0-9b36-4e19-891a-f2bf3b75e0e1"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4201db5-c82d-4c41-8a2c-7cebaba44275"
         stRef:fromPart="time:251370000000f254016000000d2288790000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2288790000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd8246d2-7dbc-49fd-9d20-ad4e7001e6b2"
         stRef:fromPart="time:272538000000f254016000000d140238000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d140238000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ddb20f59-c930-4b66-a07c-02843eeccf84"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8298c3a-377c-4a81-9f63-00e04307337f"
         stRef:fromPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:toPart="time:198450000000f254016000000d1833678000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c232b008-90e6-4621-9246-ae05a73708aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2a27fe2-215d-4b90-b639-1720e1dce3eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main mouvment 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4201db5-c82d-4c41-8a2c-7cebaba44275">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5ad0c16-044b-4278-b187-d97a506985bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c775122a-34ec-4be7-8061-ba8d3b320b56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce0f30fc-772a-4479-93e3-47315e40d541">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2324282-04e1-4765-93b5-82d4b31b2a12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d37f1988-762e-4e60-93ba-58cba8cfe3fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Z</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4245dcd-0774-47fa-80b6-335279d5ea66">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4cdf030-3116-43dd-9dfa-1d095430604f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V anticipation 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dab43201-99cc-47bc-8775-9cc47565ab76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">U</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd8246d2-7dbc-49fd-9d20-ad4e7001e6b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bouncy ball </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ddb20f59-c930-4b66-a07c-02843eeccf84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5a5b8e7-1afb-4b6b-903b-ac82d1076936">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ede7a29e-4705-4f35-812a-3c5f7df20af2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8298c3a-377c-4a81-9f63-00e04307337f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:733013e0-0d3f-44c9-94b7-0c7526f2935e"
         stRef:fromPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:toPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>