<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="7B9F56272B8F71A44766F624CFA9C266" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:f00450e7-602f-4379-ba01-c5f3233aa949"
   xmpMM:DocumentID="1bf58fcc-efc2-5e77-5e90-05480000005d"
   xmpMM:OriginalDocumentID="xmp.did:8776b354-d895-47f9-94e1-91e67666117e"
   xmp:MetadataDate="2024-02-13T19:13:42+01:00"
   xmp:ModifyDate="2024-02-13T19:13:42+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2024-02-13T19:13:00+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9f2815da-68cc-2030-fe0f-4d5b0000008a"
      stEvt:when="2024-02-13T19:13:42+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:44796167-c75d-47ad-8d1b-793d2337ff59"
      stEvt:when="2023-04-24T16:26:49+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3555c47-d74f-4a7d-aacb-1e75576c6029"
      stEvt:when="2023-04-24T17:22:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73e361a1-7d25-46de-81e5-456fc5053d63"
      stEvt:when="2023-05-02T22:32:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:110af77f-a379-41b9-98ab-54f4419ccda0"
      stEvt:when="2023-05-02T22:32:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d582cd6e-3f08-4827-aee9-2a24fc0be6c5"
      stEvt:when="2023-07-10T15:40:39+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dfa6aa43-89fa-40ba-a7c7-8cd52cc3e6cf"
      stEvt:when="2024-02-13T19:12:14+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f1ca531-6255-429b-9343-1d296f60dda3"
      stEvt:when="2024-02-13T19:12:14+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d355397-8363-4fcd-a564-3c4e37f379f6"
      stEvt:when="2024-02-13T19:13:42+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f00450e7-602f-4379-ba01-c5f3233aa949"
      stEvt:when="2024-02-13T19:13:42+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1d33f08b-5c0d-4554-9ba5-b49368da6d7c"
    stRef:documentID="xmp.did:1d33f08b-5c0d-4554-9ba5-b49368da6d7c"
    stRef:originalDocumentID="xmp.did:44796167-c75d-47ad-8d1b-793d2337ff59"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e9c1ab79-d7af-47d7-b8fe-789a2281c329"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 27.4 (Macintosh)"
       xmp:CreateDate="2023-04-29T16:26:35+02:00"
       xmp:ModifyDate="2023-04-29T16:26:35+02:00"
       xmp:MetadataDate="2023-04-29T16:26:35+02:00"
       xmpMM:OriginalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       xmpMM:DocumentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
       xmpMM:InstanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Basic RGB"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dvelasquez_text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="44"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEBLAEsAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABABLAAAAAEA&#xA;AQEsAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgALAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FUPKSJDQ4C&#xA;yCvyAAJNK4WLYIIqNxiriQBU7DFXAg9DXFXEgdTTFXBlPQ1xVTn+wPngKQ6AkqR4YhSqYUOqD3xV&#xA;2KuJA6mmKuDA9DXFXYq0WUdSBirYIPQ1xVosB1NMVbxVosB1NMVbxVxIHU0xVoMp6EHFWyQNziq3&#xA;1E/mGKab9RP5hiim8VdirsVdiqySXjsNzgJSAperL17fLG00tduTVwJCrKKxg+GEsQ1bnqPpxCSu&#xA;nPwgeOJQFkbcIy3iaDFJaVGkJNfmcC250aMg1+RxW10jcolPvhUN2/Q4hBaKSOSTsO1cU2taNk3/&#xA;ABGBbXrKfTJPUbYbRSmqtITv8ycCV3ouu4NSMNLa+WQqAB1OJQAppEzCvQYKTbRDRt74qvmNVU+O&#xA;EqF0H2PpxCC1cdFxKh0bcYifA7YqViq0jHf5nAnk54ylDXFQV4rJGN6EHfCjk16B8RjSbUu+2+BK&#xA;KQEKAetMkwcGBrQ1piqi8xr8OwGC2QCrG4cV798KCFB95D86ZFIRIAAp2yTFDSAByB0yLMIilUp4&#xA;jJMEOh4uK/I5FkW5m5PQdtsJULpV4oo+/EqFqGWnw9MClspKx3wrs3IvGID3xUNwfZOIQVrTOxou&#xA;3h442mmnEtKt0xVuJeSsPliFLXpSKdvvGNLbYldTRt/EHG1pqY1evagpiVCun2B8sLFSuPtD5YCy&#xA;C1v7pPpxVUg+wfniEFq4/Z+nEqFn+6f9linq0hk34fTgUriszdcK7KsacVoevU4UFSllr8I6dzgJ&#xA;SAuiip8TdewxAQSul5cfh+nEqFGPly+H6cASVZ4gxqNvHDSAV4AAoOmFCHlUq5PjuMiWQVVmQjc0&#xA;PcYbRSix5vUd+mBkiRsMkwUJ0oeQ6HrgLIOhSrVPQfrxClVdOS0+7CgKAZ4z/DIpXeu52AGG1pdL&#xA;X0lr1rviUB0AqrDxxClT+KN/cYGTbylhSlMNoAXxowjJ6MemKCt9dxsQMbTS34pG9zgVUljJAI6g&#xA;UwkIBWLK6in68FppaxZjyPfFKqE5QgDqOn34WPVTV2Qn8QcCXMzO3v2AxSrCP93xP+ZwsbUfjjbA&#xA;nmu9d/AYbWlzFxDv1PXFHVSU0NaVwMl/rt4DDaKVkYsoJ6nCxLYAHQUrirsVdirTKGFDiqn9XH82&#xA;Ck2vSJV36nxw0trsUOxVwAHQUxV2KuIB64q4ADoKYqsmBKfLfAUhSjk4V2rXBaSFcUZQSOvY5Ji4&#xA;Ko6AYq3iriqnqAcVcAB0xV2KuIB6jFVG46rgLIL4f7sf598QgryAeorhQ4ADoKYq7FXUrirgoHQU&#xA;xV2KtcE/lH3YrbuCfyj7sVtvFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqsPo17VwJ3X4UOxV2Ku&#xA;xV2KuxV2KqU/Ggr17YCkL4v7sf598IUrsUOxV2KuxV2KuxV2KuxV2KuxV//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:2aefd1b4-b161-4151-a1bb-bc32e0381ddf"
       stRef:documentID="xmp.did:2c9c78c3-4501-994e-bdd6-2bc60d07e36f"
       stRef:originalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stEvt:when="2023-04-29T16:26:32+02:00"
         stEvt:softwareAgent="Adobe Illustrator 27.4 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="677.333333"
       stDim:h="381.000000"
       stDim:unit="Millimeters"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Cold"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=56 M=0 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="101"
            xmpG:green="200"
            xmpG:blue="208"/>
           <rdf:li
            xmpG:swatchName="C=51 M=43 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="131"
            xmpG:green="139"
            xmpG:blue="197"/>
           <rdf:li
            xmpG:swatchName="C=26 M=41 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="186"
            xmpG:green="155"
            xmpG:blue="201"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:016f5bc7-4225-40dd-b462-e1a281f2f65a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Z</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02832f2c-c07c-494c-b76b-6a3a3b6683cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0658fec8-0b97-438a-b344-1666a37896f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:381024000000f254016000000d2085048000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d2085048000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:091ea7af-e456-4bca-b665-71074cf4126f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:095e28c1-ba29-41c9-a029-268d9163a326">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">U</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ecdb8c7-4b46-4e99-ae00-15e9016ef3db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9e1a138c-cf1e-494a-b109-644ff2c2baf8"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:203d99d2-5cc5-4b51-bb5b-0482502b3fca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NULL CONTROL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25318a1d-3921-4ea0-89fe-72e2454a23df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:255ff061-edb2-4a72-be98-df2447320a57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main mouvment 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:347c55d4-45de-4bd4-ba9e-b90d470fe8fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:387da8c0-ee61-468f-817e-5118f29007d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V line </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:389a6228-24df-4aae-88d1-5f792fa4d47b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3985adeb-cc38-4211-a88c-a300f7a3a400">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Q</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39b7e56e-14ce-4ee5-a9c3-df4a52e5e093">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D curve 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a6f40a2-cf8f-4701-aa7c-8c99b7ca804a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4522cbfb-7166-49f5-ad0a-82b7496979df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:105840000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:455882bb-a56a-4b3f-9049-b6061d19cc63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4888315b-048e-491e-9e9a-350ccb9ea2f0"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45d86e75-8d97-41eb-ac3a-ec565eb4ea9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:105840000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:45fc9b4d-b73f-440d-ad9e-c06c785eb639">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:389a6228-24df-4aae-88d1-5f792fa4d47b"
         stRef:fromPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:toPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e35d229c-cd82-4f78-930a-215ee40c147f"
         stRef:fromPart="time:237478500000f254016000000d2292097500000f254016000000"
         stRef:toPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4888315b-048e-491e-9e9a-350ccb9ea2f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:016f5bc7-4225-40dd-b462-e1a281f2f65a"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:02832f2c-c07c-494c-b76b-6a3a3b6683cc"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0ecdb8c7-4b46-4e99-ae00-15e9016ef3db"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:158760000000f254016000000d1873368000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25318a1d-3921-4ea0-89fe-72e2454a23df"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4522cbfb-7166-49f5-ad0a-82b7496979df"
         stRef:fromPart="time:105840000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49d7f6cc-fe9e-4431-813a-e2286461ec78"
         stRef:fromPart="time:381024000000f254016000000d2053296000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d2053296000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b059a22-dd03-4756-905d-9b6858639502"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d966395-d418-4def-a31e-b8515bb631b9"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ec57766-7e49-4b4d-b483-94c1de09d778"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5bb281cd-8ed1-4efe-9cd7-01de2f2fc254"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d4c0129-3a95-4d22-8861-a6cf3c3eb7f1"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87a7a0b0-d8f8-41a1-934a-f908093f8d79"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87b2d60f-d545-47e6-974c-11191a0104e1"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af034044-167f-4269-912a-0db68f5a3a1c"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c89c6c2b-f6f8-4109-b7e0-c61c2eeea89b"
         stRef:fromPart="time:0d2296728000000f254016000000"
         stRef:toPart="time:74088000000f254016000000d2296728000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49d7f6cc-fe9e-4431-813a-e2286461ec78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:381024000000f254016000000d2053296000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d2053296000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ae40a52-c51f-4c93-af38-2bd8c2ca2b91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b059a22-dd03-4756-905d-9b6858639502">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d966395-d418-4def-a31e-b8515bb631b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e4a52be-11c5-4363-aa81-1520958e69b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ec57766-7e49-4b4d-b483-94c1de09d778">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">U</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5135b5ff-647f-4126-8494-da0460ee3290">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">splash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58d88103-f63d-4710-adcb-238bc18f48cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo FIll 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b9893c3-a8db-4805-9211-ccaf451628b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S curves</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5bb05c90-4aaf-4c1e-b0e6-6c41e3ec75a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NULL CONTROL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5bb281cd-8ed1-4efe-9cd7-01de2f2fc254">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d4c0129-3a95-4d22-8861-a6cf3c3eb7f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Q</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d9a583d-e703-4c90-a90e-324b0c8cc832">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V anticipation</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63c0603d-adbf-428e-ad7f-7849157d02a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6438a208-8a53-4926-a58a-2819da4434b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66e03bb3-0483-4d00-acd0-c49e184c3a4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:864c72f0-1918-440d-8ffc-f6cab3d18aa7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87a7a0b0-d8f8-41a1-934a-f908093f8d79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87b2d60f-d545-47e6-974c-11191a0104e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b90e597-0c67-4685-8896-637839ec477e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">splash</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c3c62ee-4741-4896-9017-f0fe07072069">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V anticipation 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90cc09c5-8491-49d7-a400-fa269e047209">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a9178db1-c931-4be7-83b9-0ecb2c57dfe5"
         stRef:fromPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91b7c450-0ff6-49df-b0c0-3d933d332af4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eba196c2-f736-4f22-a1e1-09515ce43b83"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91c4ac16-b2eb-4f3c-a710-45c6eb94a7eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9e1a138c-cf1e-494a-b109-644ff2c2baf8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc683f0d-3f71-4619-a3a0-841baebc7855"
         stRef:fromPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:toPart="time:198450000000f254016000000d1833678000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d66681f1-f544-42b3-88ae-7e57b2b255fa"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efb65cb8-ed12-4157-81a7-5448e3c704db"
         stRef:fromPart="time:251370000000f254016000000d2288790000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2288790000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f347cf1d-f5d0-4bc3-9537-e7790871633e"
         stRef:fromPart="time:272538000000f254016000000d140238000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d140238000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9a627c4-0d31-4eb4-aa34-8acfb777748b"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a9178db1-c931-4be7-83b9-0ecb2c57dfe5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e4a52be-11c5-4363-aa81-1520958e69b3"
         stRef:fromPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:toPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce3543ec-07a8-4b0a-bde0-247271d9926d"
         stRef:fromPart="time:174636000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a91a5e72-eca7-4b14-b8fb-ff4af7890e4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bouncy ball </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a945033f-1a2a-4e65-b738-5e00f9c8bf9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a9c4caed-7ece-4d53-997c-5db904336c3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0658fec8-0b97-438a-b344-1666a37896f0"
         stRef:fromPart="time:381024000000f254016000000d2085048000000f254016000000"
         stRef:toPart="time:285768000000f254016000000d2085048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:095e28c1-ba29-41c9-a029-268d9163a326"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3985adeb-cc38-4211-a88c-a300f7a3a400"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a6f40a2-cf8f-4701-aa7c-8c99b7ca804a"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45d86e75-8d97-41eb-ac3a-ec565eb4ea9a"
         stRef:fromPart="time:105840000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ae40a52-c51f-4c93-af38-2bd8c2ca2b91"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63c0603d-adbf-428e-ad7f-7849157d02a5"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6438a208-8a53-4926-a58a-2819da4434b2"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66e03bb3-0483-4d00-acd0-c49e184c3a4b"
         stRef:fromPart="time:0d2360232000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d2360232000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91b7c450-0ff6-49df-b0c0-3d933d332af4"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7474741-d4cb-4d08-91c5-e14419b08eaf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d284bfe0-ffe3-478c-86a5-db994fbe3db1"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d36cf2ed-318a-4f79-b5ad-0273714e336c"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbd916c1-d94a-425e-97c0-db0e78e3b196"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa709578-f4f9-49fd-878f-60d95e7ca615">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af034044-167f-4269-912a-0db68f5a3a1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:affd745f-64d8-404e-b8d9-be48e111243a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a9c4caed-7ece-4d53-997c-5db904336c3c"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b20b82a9-f6f1-4008-b144-c8daa0a43f78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7474741-d4cb-4d08-91c5-e14419b08eaf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:baac1d44-6a3d-4423-99e1-9bb6c1cb7727">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc683f0d-3f71-4619-a3a0-841baebc7855">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45fc9b4d-b73f-440d-ad9e-c06c785eb639"
         stRef:fromPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:toPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c89c6c2b-f6f8-4109-b7e0-c61c2eeea89b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce3543ec-07a8-4b0a-bde0-247271d9926d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d284bfe0-ffe3-478c-86a5-db994fbe3db1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d361cd8b-2f29-41b3-a19a-87cb7d267eb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D curve 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d36cf2ed-318a-4f79-b5ad-0273714e336c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d66681f1-f544-42b3-88ae-7e57b2b255fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7ddd630-8824-4d69-9290-439d94b5d7f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">goute</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbd916c1-d94a-425e-97c0-db0e78e3b196">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Z</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e35d229c-cd82-4f78-930a-215ee40c147f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8c2450a-d24b-42fd-a1cf-fd676a1206f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f586c0b9-411b-4c7a-8efd-3101ecda8f8d"
         stRef:fromPart="time:2517276234375f254016000000d0"
         stRef:toPart="time:2517275675676f254016000000d4348021621622f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e9c1ab79-d7af-47d7-b8fe-789a2281c329"
       xmpMM:DocumentID="xmp.did:e9c1ab79-d7af-47d7-b8fe-789a2281c329"
       xmpMM:OriginalDocumentID="xmp.did:e9c1ab79-d7af-47d7-b8fe-789a2281c329"
       xmp:MetadataDate="2024-02-13T19:13:42+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_Main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:455882bb-a56a-4b3f-9049-b6061d19cc63"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5bb05c90-4aaf-4c1e-b0e6-6c41e3ec75a6"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:affd745f-64d8-404e-b8d9-be48e111243a"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8c2450a-d24b-42fd-a1cf-fd676a1206f8"
         stRef:fromPart="time:2517275675676f254016000000d4348021621622f254016000000"
         stRef:toPart="time:931392000000f254016000000d1608768000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa7be5de-a29a-40ad-8998-9706dbebf48b"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d939859200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7fa4f00b-8956-4655-bb57-a4aab7a6aca5"
         stEvt:when="2024-02-13T19:13:42+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:9a357b0f-cca3-464c-bb16-39469cb3bce7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9a357b0f-cca3-464c-bb16-39469cb3bce7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:ce36c4de-8776-451b-b0d2-98c0ce8cf2fe">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ce36c4de-8776-451b-b0d2-98c0ce8cf2fe"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:f691b8f3-93b2-45d8-9ae0-cba8cb9cd610">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:f691b8f3-93b2-45d8-9ae0-cba8cb9cd610"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:eba196c2-f736-4f22-a1e1-09515ce43b83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:091ea7af-e456-4bca-b665-71074cf4126f"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90cc09c5-8491-49d7-a400-fa269e047209"
         stRef:fromPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:148176000000f254016000000d1883952000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91c4ac16-b2eb-4f3c-a710-45c6eb94a7eb"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a91a5e72-eca7-4b14-b8fb-ff4af7890e4d"
         stRef:fromPart="time:137592000000f254016000000d275184000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d275184000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a945033f-1a2a-4e65-b738-5e00f9c8bf9d"
         stRef:fromPart="time:116424000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efb65cb8-ed12-4157-81a7-5448e3c704db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f347cf1d-f5d0-4bc3-9537-e7790871633e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bouncy ball </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f48e7e25-7347-454a-b92b-28d30b98b4be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main mouvment 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f586c0b9-411b-4c7a-8efd-3101ecda8f8d"
       xmpMM:DocumentID="xmp.did:f586c0b9-411b-4c7a-8efd-3101ecda8f8d"
       xmpMM:OriginalDocumentID="xmp.did:f586c0b9-411b-4c7a-8efd-3101ecda8f8d"
       xmp:MetadataDate="2024-02-13T19:13:42+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:203d99d2-5cc5-4b51-bb5b-0482502b3fca"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:255ff061-edb2-4a72-be98-df2447320a57"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:347c55d4-45de-4bd4-ba9e-b90d470fe8fe"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:387da8c0-ee61-468f-817e-5118f29007d1"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39b7e56e-14ce-4ee5-a9c3-df4a52e5e093"
         stRef:fromPart="time:42336000000f254016000000d2497824000000f254016000000"
         stRef:toPart="time:0d2497824000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5135b5ff-647f-4126-8494-da0460ee3290"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58d88103-f63d-4710-adcb-238bc18f48cf"
         stRef:fromPart="time:317520000000f254016000000d2222640000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d2222640000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b9893c3-a8db-4805-9211-ccaf451628b6"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d9a583d-e703-4c90-a90e-324b0c8cc832"
         stRef:fromPart="time:1153656000000f254016000000d306936000000f254016000000"
         stRef:toPart="time:1090152000000f254016000000d306936000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:864c72f0-1918-440d-8ffc-f6cab3d18aa7"
         stRef:fromPart="time:10584000000f254016000000d317520000000f254016000000"
         stRef:toPart="time:0d317520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b90e597-0c67-4685-8896-637839ec477e"
         stRef:fromPart="time:0d2529576000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d2529576000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c3c62ee-4741-4896-9017-f0fe07072069"
         stRef:fromPart="time:1259496000000f254016000000d232848000000f254016000000"
         stRef:toPart="time:539784000000f254016000000d232848000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa709578-f4f9-49fd-878f-60d95e7ca615"
         stRef:fromPart="time:328104000000f254016000000d2212056000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d2212056000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b20b82a9-f6f1-4008-b144-c8daa0a43f78"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:baac1d44-6a3d-4423-99e1-9bb6c1cb7727"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d361cd8b-2f29-41b3-a19a-87cb7d267eb6"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7ddd630-8824-4d69-9290-439d94b5d7f0"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f48e7e25-7347-454a-b92b-28d30b98b4be"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bb7a1c40-a32f-4249-bbe9-a5a760e428f5"
         stEvt:when="2024-02-13T19:13:42+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:9cd22218-cee4-4ff4-88ca-dc2d21d29507">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9cd22218-cee4-4ff4-88ca-dc2d21d29507"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:12334c48-bf5e-4c5c-91ea-8b3cf5374799">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:12334c48-bf5e-4c5c-91ea-8b3cf5374799"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:8067dca2-1091-4e44-8d4c-aef7fb26919c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8067dca2-1091-4e44-8d4c-aef7fb26919c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9a627c4-0d31-4eb4-aa34-8acfb777748b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa7be5de-a29a-40ad-8998-9706dbebf48b"
       xmpMM:DocumentID="xmp.did:fa7be5de-a29a-40ad-8998-9706dbebf48b"
       xmpMM:OriginalDocumentID="xmp.did:fa7be5de-a29a-40ad-8998-9706dbebf48b"
       xmp:MetadataDate="2024-02-13T19:13:42+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f586c0b9-411b-4c7a-8efd-3101ecda8f8d"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:caaedcfd-dc5b-4340-9bbb-a77ed69df0fc"
         stEvt:when="2024-02-13T19:13:42+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:f97b71b7-1fe9-4923-bc89-16b51998ebd7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:f97b71b7-1fe9-4923-bc89-16b51998ebd7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:8ad7055e-4b55-40e4-83b8-b33b9eb7992d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8ad7055e-4b55-40e4-83b8-b33b9eb7992d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:6bb9e752-55d9-413c-a4d8-824b476c1bf3">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:6bb9e752-55d9-413c-a4d8-824b476c1bf3"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="824"
    stDim:h="357"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>