<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="876E93683F753CB24D6A6E3F70E9314E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:106bdb96-1e53-41b1-9fbf-751dfc7b8b35"
   xmpMM:DocumentID="4e02f4d9-f066-f385-8793-16cf0000005b"
   xmpMM:OriginalDocumentID="xmp.did:a289cefd-a446-4bd9-b65b-2b5012e81c01"
   xmp:MetadataDate="2024-02-20T18:49:03+01:00"
   xmp:ModifyDate="2024-02-20T18:49:03+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2024-02-20T18:48:26+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="35566f84-8cfc-4243-b32b-659400000088"
      stEvt:when="2024-02-20T18:49:03+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:44796167-c75d-47ad-8d1b-793d2337ff59"
      stEvt:when="2023-04-24T16:26:49+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3555c47-d74f-4a7d-aacb-1e75576c6029"
      stEvt:when="2023-04-24T17:22:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73e361a1-7d25-46de-81e5-456fc5053d63"
      stEvt:when="2023-05-02T22:32:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:110af77f-a379-41b9-98ab-54f4419ccda0"
      stEvt:when="2023-05-02T22:32:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d582cd6e-3f08-4827-aee9-2a24fc0be6c5"
      stEvt:when="2023-07-10T15:40:39+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c482908f-a794-44cb-a68c-8316c090597d"
      stEvt:when="2024-02-20T18:46:14+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f56958ea-d5dc-408c-a930-b4cd4c220dcb"
      stEvt:when="2024-02-20T18:46:14+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6464951-fc32-4bc1-b245-300039786d8c"
      stEvt:when="2024-02-20T18:49:03+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:106bdb96-1e53-41b1-9fbf-751dfc7b8b35"
      stEvt:when="2024-02-20T18:49:03+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:261f8b59-73db-4850-902e-348c33355327"
    stRef:documentID="xmp.did:261f8b59-73db-4850-902e-348c33355327"
    stRef:originalDocumentID="xmp.did:44796167-c75d-47ad-8d1b-793d2337ff59"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:705afe5f-bdbf-460e-a2ad-14e65df6169f"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 27.4 (Macintosh)"
       xmp:CreateDate="2023-04-29T16:26:35+02:00"
       xmp:ModifyDate="2023-04-29T16:26:35+02:00"
       xmp:MetadataDate="2023-04-29T16:26:35+02:00"
       xmpMM:OriginalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       xmpMM:DocumentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
       xmpMM:InstanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Basic RGB"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dvelasquez_text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="44"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEBLAEsAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABABLAAAAAEA&#xA;AQEsAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgALAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FUPKSJDQ4C&#xA;yCvyAAJNK4WLYIIqNxiriQBU7DFXAg9DXFXEgdTTFXBlPQ1xVTn+wPngKQ6AkqR4YhSqYUOqD3xV&#xA;2KuJA6mmKuDA9DXFXYq0WUdSBirYIPQ1xVosB1NMVbxVosB1NMVbxVxIHU0xVoMp6EHFWyQNziq3&#xA;1E/mGKab9RP5hiim8VdirsVdiqySXjsNzgJSAperL17fLG00tduTVwJCrKKxg+GEsQ1bnqPpxCSu&#xA;nPwgeOJQFkbcIy3iaDFJaVGkJNfmcC250aMg1+RxW10jcolPvhUN2/Q4hBaKSOSTsO1cU2taNk3/&#xA;ABGBbXrKfTJPUbYbRSmqtITv8ycCV3ouu4NSMNLa+WQqAB1OJQAppEzCvQYKTbRDRt74qvmNVU+O&#xA;EqF0H2PpxCC1cdFxKh0bcYifA7YqViq0jHf5nAnk54ylDXFQV4rJGN6EHfCjk16B8RjSbUu+2+BK&#xA;KQEKAetMkwcGBrQ1piqi8xr8OwGC2QCrG4cV798KCFB95D86ZFIRIAAp2yTFDSAByB0yLMIilUp4&#xA;jJMEOh4uK/I5FkW5m5PQdtsJULpV4oo+/EqFqGWnw9MClspKx3wrs3IvGID3xUNwfZOIQVrTOxou&#xA;3h442mmnEtKt0xVuJeSsPliFLXpSKdvvGNLbYldTRt/EHG1pqY1evagpiVCun2B8sLFSuPtD5YCy&#xA;C1v7pPpxVUg+wfniEFq4/Z+nEqFn+6f9linq0hk34fTgUriszdcK7KsacVoevU4UFSllr8I6dzgJ&#xA;SAuiip8TdewxAQSul5cfh+nEqFGPly+H6cASVZ4gxqNvHDSAV4AAoOmFCHlUq5PjuMiWQVVmQjc0&#xA;PcYbRSix5vUd+mBkiRsMkwUJ0oeQ6HrgLIOhSrVPQfrxClVdOS0+7CgKAZ4z/DIpXeu52AGG1pdL&#xA;X0lr1rviUB0AqrDxxClT+KN/cYGTbylhSlMNoAXxowjJ6MemKCt9dxsQMbTS34pG9zgVUljJAI6g&#xA;UwkIBWLK6in68FppaxZjyPfFKqE5QgDqOn34WPVTV2Qn8QcCXMzO3v2AxSrCP93xP+ZwsbUfjjbA&#xA;nmu9d/AYbWlzFxDv1PXFHVSU0NaVwMl/rt4DDaKVkYsoJ6nCxLYAHQUrirsVdirTKGFDiqn9XH82&#xA;Ck2vSJV36nxw0trsUOxVwAHQUxV2KuIB64q4ADoKYqsmBKfLfAUhSjk4V2rXBaSFcUZQSOvY5Ji4&#xA;Ko6AYq3iriqnqAcVcAB0xV2KuIB6jFVG46rgLIL4f7sf598QgryAeorhQ4ADoKYq7FXUrirgoHQU&#xA;xV2KtcE/lH3YrbuCfyj7sVtvFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqsPo17VwJ3X4UOxV2Ku&#xA;xV2KuxV2KqU/Ggr17YCkL4v7sf598IUrsUOxV2KuxV2KuxV2KuxV2KuxV//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:2aefd1b4-b161-4151-a1bb-bc32e0381ddf"
       stRef:documentID="xmp.did:2c9c78c3-4501-994e-bdd6-2bc60d07e36f"
       stRef:originalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stEvt:when="2023-04-29T16:26:32+02:00"
         stEvt:softwareAgent="Adobe Illustrator 27.4 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="677.333333"
       stDim:h="381.000000"
       stDim:unit="Millimeters"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Cold"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=56 M=0 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="101"
            xmpG:green="200"
            xmpG:blue="208"/>
           <rdf:li
            xmpG:swatchName="C=51 M=43 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="131"
            xmpG:green="139"
            xmpG:blue="197"/>
           <rdf:li
            xmpG:swatchName="C=26 M=41 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="186"
            xmpG:green="155"
            xmpG:blue="201"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08dad09c-2668-4f34-a1c9-9e0ead73e3cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a265639-6f0b-461c-8219-db5da63ad907">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Z</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a7199c1-7642-4d43-8f62-8e5c4fbaa892">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10f3536d-9ed2-4bc7-9026-bdd9a881029d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:227c80ac-9f10-43c6-a3b0-0cae990d86b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28528608-7e37-453b-90e8-0364938a3f31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bouncy ball </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30be6c88-278e-4fff-bb2c-4103f35d3b7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:63504000000f254016000000d2476656000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2476656000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:387cc574-d898-4d1b-9fef-589069ae5af3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4021b116-437f-441e-84cb-1e55c41cf0df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54673a61-eaf4-47fb-8d14-db85eb7b82fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Q</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55aa3c90-32e4-463a-8d30-39b993c717c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6828c52b-4b8e-48a9-a53b-129b3fd90b44"
         stRef:fromPart="time:63504000000f254016000000d2476656000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2476656000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56a4341c-a50b-498a-9bca-d72da00a1bee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:63504000000f254016000000d2476656000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2476656000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6828c52b-4b8e-48a9-a53b-129b3fd90b44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:227c80ac-9f10-43c6-a3b0-0cae990d86b9"
         stRef:fromPart="time:116424000000f254016000000d2423736000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2423736000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:28528608-7e37-453b-90e8-0364938a3f31"
         stRef:fromPart="time:137592000000f254016000000d275184000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d275184000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30be6c88-278e-4fff-bb2c-4103f35d3b7b"
         stRef:fromPart="time:63504000000f254016000000d2476656000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2476656000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56a4341c-a50b-498a-9bca-d72da00a1bee"
         stRef:fromPart="time:63504000000f254016000000d2476656000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2476656000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e737cc56-f2d6-4744-ae55-049044280936"
         stRef:fromPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:148176000000f254016000000d1883952000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:705afe5f-bdbf-460e-a2ad-14e65df6169f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a265639-6f0b-461c-8219-db5da63ad907"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0a7199c1-7642-4d43-8f62-8e5c4fbaa892"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10f3536d-9ed2-4bc7-9026-bdd9a881029d"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:387cc574-d898-4d1b-9fef-589069ae5af3"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54673a61-eaf4-47fb-8d14-db85eb7b82fc"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55aa3c90-32e4-463a-8d30-39b993c717c8"
         stRef:fromPart="time:63504000000f254016000000d2476656000000f254016000000"
         stRef:toPart="time:0d2476656000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76bf4b4f-16a9-4a72-81b4-a9da80e62ef9"
         stRef:fromPart="time:0d2529576000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d2529576000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e44f833-fabd-463b-af92-143e6e0f1eca"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a80a534d-95b7-4a1a-9d71-3ceca3f79bee"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b54b185e-786a-4fee-bd43-1988ee842e3b"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbae5ca1-d67d-47c9-8118-c7c0864df8a8"
         stRef:fromPart="time:95256000000f254016000000d2444904000000f254016000000"
         stRef:toPart="time:0d2444904000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1c91cf2-15bf-440f-8cc4-abfe8ed3e49a"
         stRef:fromPart="time:381024000000f254016000000d2159136000000f254016000000"
         stRef:toPart="time:285768000000f254016000000d2159136000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db8955f7-747d-4338-85f3-230ca6155046"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1513141-6727-4a67-8ce3-c247297b179b"
         stRef:fromPart="time:105840000000f254016000000d2434320000000f254016000000"
         stRef:toPart="time:0d2434320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76bf4b4f-16a9-4a72-81b4-a9da80e62ef9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e44f833-fabd-463b-af92-143e6e0f1eca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a80a534d-95b7-4a1a-9d71-3ceca3f79bee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b54b185e-786a-4fee-bd43-1988ee842e3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbae5ca1-d67d-47c9-8118-c7c0864df8a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:95256000000f254016000000d2444904000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d2444904000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1c91cf2-15bf-440f-8cc4-abfe8ed3e49a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:381024000000f254016000000d2159136000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d2159136000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db8955f7-747d-4338-85f3-230ca6155046">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">U</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dca28964-b8dd-4d5c-ba16-a313a765bf00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08dad09c-2668-4f34-a1c9-9e0ead73e3cf"
         stRef:fromPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:toPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4021b116-437f-441e-84cb-1e55c41cf0df"
         stRef:fromPart="time:174636000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1513141-6727-4a67-8ce3-c247297b179b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:105840000000f254016000000d2434320000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d2434320000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e737cc56-f2d6-4744-ae55-049044280936">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dca28964-b8dd-4d5c-ba16-a313a765bf00"
         stRef:fromPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1356"
    stDim:h="300"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="71"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>