<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="94BE11A0AFF781D5D6156C64CAC74FD9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:6d6babdb-b3b5-4d01-b1d1-d3aa5c8a0d4f"
   xmpMM:DocumentID="d4b42faf-fe15-b40f-d26a-f2040000005b"
   xmpMM:OriginalDocumentID="xmp.did:1f4e3fe6-f706-4b92-9cb8-46e4865106bc"
   xmp:MetadataDate="2024-02-10T17:39:52+01:00"
   xmp:ModifyDate="2024-02-10T17:39:52+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2024-02-10T17:39:13+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6f210913-ccc6-b937-627b-6cd000000088"
      stEvt:when="2024-02-10T17:39:52+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:44796167-c75d-47ad-8d1b-793d2337ff59"
      stEvt:when="2023-04-24T16:26:49+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3555c47-d74f-4a7d-aacb-1e75576c6029"
      stEvt:when="2023-04-24T17:22:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73e361a1-7d25-46de-81e5-456fc5053d63"
      stEvt:when="2023-05-02T22:32:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:110af77f-a379-41b9-98ab-54f4419ccda0"
      stEvt:when="2023-05-02T22:32:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d582cd6e-3f08-4827-aee9-2a24fc0be6c5"
      stEvt:when="2023-07-10T15:40:39+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c125f8ed-7f6c-49d8-bc4d-46cf2688f077"
      stEvt:when="2024-02-10T17:39:13+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c8c6318f-2bd4-42b9-b9cf-a21ed3c2a6f3"
      stEvt:when="2024-02-10T17:39:13+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c689dd5f-919a-4c33-9b42-c2a976306ff9"
      stEvt:when="2024-02-10T17:39:52+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d6babdb-b3b5-4d01-b1d1-d3aa5c8a0d4f"
      stEvt:when="2024-02-10T17:39:52+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f3ba5ec1-cefe-4dda-831c-394282642bd3"
    stRef:documentID="xmp.did:f3ba5ec1-cefe-4dda-831c-394282642bd3"
    stRef:originalDocumentID="xmp.did:44796167-c75d-47ad-8d1b-793d2337ff59"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d388130c-891e-4ee9-a843-a377bc03bae3"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-11-21T08:55:31Z"
       xmp:ModifyDate="2024-02-10T17:38:06+01:00"
       xmp:MetadataDate="2024-02-10T17:38:06+01:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="cd745761-da06-c316-16b5-c8190000008c"
       xmpMM:DocumentID="6239e386-471d-82d7-de8e-25730000005f"
       xmpMM:OriginalDocumentID="xmp.did:ebecad15-20cc-4a02-8cae-7d1ff3acd0d1">
      <xmpDM:duration
       xmpDM:value="1082081"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cd745761-da06-c316-16b5-c8190000008c"
         stEvt:when="2024-02-10T17:38:06+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 27.4 (Macintosh)"
       xmp:CreateDate="2023-04-29T16:26:35+02:00"
       xmp:ModifyDate="2023-04-29T16:26:35+02:00"
       xmp:MetadataDate="2023-04-29T16:26:35+02:00"
       xmpMM:OriginalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       xmpMM:DocumentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
       xmpMM:InstanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Basic RGB"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dvelasquez_text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="44"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEBLAEsAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABABLAAAAAEA&#xA;AQEsAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgALAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FUPKSJDQ4C&#xA;yCvyAAJNK4WLYIIqNxiriQBU7DFXAg9DXFXEgdTTFXBlPQ1xVTn+wPngKQ6AkqR4YhSqYUOqD3xV&#xA;2KuJA6mmKuDA9DXFXYq0WUdSBirYIPQ1xVosB1NMVbxVosB1NMVbxVxIHU0xVoMp6EHFWyQNziq3&#xA;1E/mGKab9RP5hiim8VdirsVdiqySXjsNzgJSAperL17fLG00tduTVwJCrKKxg+GEsQ1bnqPpxCSu&#xA;nPwgeOJQFkbcIy3iaDFJaVGkJNfmcC250aMg1+RxW10jcolPvhUN2/Q4hBaKSOSTsO1cU2taNk3/&#xA;ABGBbXrKfTJPUbYbRSmqtITv8ycCV3ouu4NSMNLa+WQqAB1OJQAppEzCvQYKTbRDRt74qvmNVU+O&#xA;EqF0H2PpxCC1cdFxKh0bcYifA7YqViq0jHf5nAnk54ylDXFQV4rJGN6EHfCjk16B8RjSbUu+2+BK&#xA;KQEKAetMkwcGBrQ1piqi8xr8OwGC2QCrG4cV798KCFB95D86ZFIRIAAp2yTFDSAByB0yLMIilUp4&#xA;jJMEOh4uK/I5FkW5m5PQdtsJULpV4oo+/EqFqGWnw9MClspKx3wrs3IvGID3xUNwfZOIQVrTOxou&#xA;3h442mmnEtKt0xVuJeSsPliFLXpSKdvvGNLbYldTRt/EHG1pqY1evagpiVCun2B8sLFSuPtD5YCy&#xA;C1v7pPpxVUg+wfniEFq4/Z+nEqFn+6f9linq0hk34fTgUriszdcK7KsacVoevU4UFSllr8I6dzgJ&#xA;SAuiip8TdewxAQSul5cfh+nEqFGPly+H6cASVZ4gxqNvHDSAV4AAoOmFCHlUq5PjuMiWQVVmQjc0&#xA;PcYbRSix5vUd+mBkiRsMkwUJ0oeQ6HrgLIOhSrVPQfrxClVdOS0+7CgKAZ4z/DIpXeu52AGG1pdL&#xA;X0lr1rviUB0AqrDxxClT+KN/cYGTbylhSlMNoAXxowjJ6MemKCt9dxsQMbTS34pG9zgVUljJAI6g&#xA;UwkIBWLK6in68FppaxZjyPfFKqE5QgDqOn34WPVTV2Qn8QcCXMzO3v2AxSrCP93xP+ZwsbUfjjbA&#xA;nmu9d/AYbWlzFxDv1PXFHVSU0NaVwMl/rt4DDaKVkYsoJ6nCxLYAHQUrirsVdirTKGFDiqn9XH82&#xA;Ck2vSJV36nxw0trsUOxVwAHQUxV2KuIB64q4ADoKYqsmBKfLfAUhSjk4V2rXBaSFcUZQSOvY5Ji4&#xA;Ko6AYq3iriqnqAcVcAB0xV2KuIB6jFVG46rgLIL4f7sf598QgryAeorhQ4ADoKYq7FXUrirgoHQU&#xA;xV2KtcE/lH3YrbuCfyj7sVtvFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqsPo17VwJ3X4UOxV2Ku&#xA;xV2KuxV2KqU/Ggr17YCkL4v7sf598IUrsUOxV2KuxV2KuxV2KuxV2KuxV//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:2aefd1b4-b161-4151-a1bb-bc32e0381ddf"
       stRef:documentID="xmp.did:2c9c78c3-4501-994e-bdd6-2bc60d07e36f"
       stRef:originalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stEvt:when="2023-04-29T16:26:32+02:00"
         stEvt:softwareAgent="Adobe Illustrator 27.4 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="677.333333"
       stDim:h="381.000000"
       stDim:unit="Millimeters"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Cold"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=56 M=0 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="101"
            xmpG:green="200"
            xmpG:blue="208"/>
           <rdf:li
            xmpG:swatchName="C=51 M=43 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="131"
            xmpG:green="139"
            xmpG:blue="197"/>
           <rdf:li
            xmpG:swatchName="C=26 M=41 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="186"
            xmpG:green="155"
            xmpG:blue="201"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:019f6810-f03e-4154-82a3-c1d1fb3fcd40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02c1d06e-f1f3-4157-afd1-e973a39dd0d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0930595c-c999-485a-9b84-8c253e3e19b5"
       xmpMM:DocumentID="xmp.did:0930595c-c999-485a-9b84-8c253e3e19b5"
       xmpMM:OriginalDocumentID="xmp.did:0930595c-c999-485a-9b84-8c253e3e19b5"
       xmp:MetadataDate="2024-02-10T17:39:52+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09c4c0fc-1d3b-4ede-9c95-c867e1d97ef2"
         stRef:fromPart="time:1259496000000f254016000000d232848000000f254016000000"
         stRef:toPart="time:539784000000f254016000000d232848000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b299736-2e7a-4dc3-89ae-7a1bf59a7540"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37233a1d-f942-4dd0-8dde-097be1620301"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3996c6e6-d580-4f93-8c35-fa7355170c3d"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b6c7adc-7e9f-4f58-add8-96f8cbe69f0a"
         stRef:fromPart="time:317520000000f254016000000d2222640000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d2222640000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ce4321a-f8ce-42f8-a446-e8e6806b2dfa"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fb73ec5-25b7-40d2-b874-9b74397c33b9"
         stRef:fromPart="time:10584000000f254016000000d317520000000f254016000000"
         stRef:toPart="time:0d317520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e982de4-f0c9-4911-8945-36a81c7c046a"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64ad0988-d665-48dd-914b-bb1dd541a3a2"
         stRef:fromPart="time:0d2529576000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d2529576000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:703c5654-0162-45df-b695-bb9b84597356"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70d7017c-9fa3-4e23-983d-a9cf7b86228b"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ece0b6e-fd18-4aa8-bc8b-082dabdb2282"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f048288-2807-42d1-b673-e9504fd479fc"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f837213-e873-49f1-85a5-074310c8921e"
         stRef:fromPart="time:1153656000000f254016000000d306936000000f254016000000"
         stRef:toPart="time:1090152000000f254016000000d306936000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85315e60-375f-4ac0-b72d-530d57422f33"
         stRef:fromPart="time:42336000000f254016000000d2497824000000f254016000000"
         stRef:toPart="time:0d2497824000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8efc1e34-3b83-4941-bf23-4cb1d038ce38"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1d8d06d-4ec3-45c0-9ba9-c0a26733ec00"
         stRef:fromPart="time:328104000000f254016000000d2212056000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d2212056000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7eb1ac5-8c43-4d2e-b16f-b04adc6e415f"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8ae4138a-9f4d-4910-b75f-7ad111b3779f"
         stEvt:when="2024-02-10T17:39:52+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:759f4f2d-3918-4663-a356-2d68b0265777">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:759f4f2d-3918-4663-a356-2d68b0265777"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:267e8b7d-4491-448d-a187-5af7112f8fc7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:267e8b7d-4491-448d-a187-5af7112f8fc7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:775c605b-c53d-4de7-8887-872c9e4795e9">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:775c605b-c53d-4de7-8887-872c9e4795e9"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09c4c0fc-1d3b-4ede-9c95-c867e1d97ef2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V anticipation 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0a0aa887-3ec0-43a9-98f2-5ab479ba1d5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:019f6810-f03e-4154-82a3-c1d1fb3fcd40"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0cc5a0c2-f903-422f-b179-dac803be3a2d"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:297c891b-b0a7-46c6-8cbe-70001f786546"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:517a5891-e62d-4793-8016-3f13578427d9"
         stRef:fromPart="time:0d2296728000000f254016000000"
         stRef:toPart="time:74088000000f254016000000d2296728000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:61dd3b58-fbdd-48cb-9e52-6e0a5b892aca"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67016375-b42d-4e38-8219-31dd4b4d9120"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:766ab0ad-1342-4248-b968-55505801a6ad"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:937ddd4c-eb7b-4015-b6db-2123d722b5e9"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94a46495-761a-4df9-9d36-74d411f1657f"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ae28005-09ec-48b5-a2cb-b1ec128b4bec"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b557b400-9a3e-4f41-aed8-1448380a7089"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2307312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd817855-6ac8-4cf5-9f17-e96b25c040b1"
         stRef:fromPart="time:105840000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c06607df-bb39-47e2-baa8-f9e27e11206c"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4e90e19-63cb-48af-8495-a34e7fe31230"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:158760000000f254016000000d1873368000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa91c14f-1110-44e5-81ad-ab0e0b90a911"
         stRef:fromPart="time:381024000000f254016000000d2053296000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d2053296000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b299736-2e7a-4dc3-89ae-7a1bf59a7540">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V line </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0cc5a0c2-f903-422f-b179-dac803be3a2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Z</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0cf22c53-f538-4370-801d-7bad32f00b0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Q</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:166491f7-b678-4029-8c63-d7813cc2491e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Z</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1904bc6c-6a7b-4967-b457-ece29ec2b382">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0930595c-c999-485a-9b84-8c253e3e19b5"
         stRef:fromPart="time:2517276234375f254016000000d0"
         stRef:toPart="time:2517275675676f254016000000d4348021621622f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b3385ee-7c2b-49b8-a8db-0c877a3d7b04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ddc687e-d39d-4541-8013-3bbd1b5edb84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:227bc469-6a0e-4f1e-b644-bc1c0268b52a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02c1d06e-f1f3-4157-afd1-e973a39dd0d3"
         stRef:fromPart="time:0d2360232000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d2360232000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0cf22c53-f538-4370-801d-7bad32f00b0f"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:166491f7-b678-4029-8c63-d7813cc2491e"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b3385ee-7c2b-49b8-a8db-0c877a3d7b04"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52d4ebfe-0f73-4b48-b134-72a216d46997"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55e07190-72b1-4714-88ac-d2d597e98ac6"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:797c2a2d-1c16-4fb1-9614-cc2a98bd600c"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85522fcb-93b6-4451-a161-c00d72737ce8"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9bc9024d-21b3-494f-90b0-7f4443e91e9b"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a40447a0-065d-4af8-9689-44e0c084e2c0"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0c5c2f8-fcf6-4556-b982-8d786787c597"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4f4eb99-8882-424c-977a-ae1bb51655b0"
         stRef:fromPart="time:381024000000f254016000000d2085048000000f254016000000"
         stRef:toPart="time:285768000000f254016000000d2085048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1b568ec-0e1b-466a-83e6-fcd5935a9bd4"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f708ed0f-7172-49e8-a535-d313241c2c34"
         stRef:fromPart="time:105840000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26d64f96-1dfa-41fb-8235-5ad4864f71ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:297c891b-b0a7-46c6-8cbe-70001f786546">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37233a1d-f942-4dd0-8dde-097be1620301">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">goute</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:386161c2-e3a6-46b2-9f73-262d8be17030">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bf529a84-0982-4834-9897-27e46dab838a"
         stRef:fromPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3996c6e6-d580-4f93-8c35-fa7355170c3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S curves</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a38e963-cde8-46d4-b0c5-45eca9d36cea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Orange Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b6c7adc-7e9f-4f58-add8-96f8cbe69f0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo FIll 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ce4321a-f8ce-42f8-a446-e8e6806b2dfa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3ec5c04b-f0a7-4c22-b5f0-755b6fc5bb54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:386161c2-e3a6-46b2-9f73-262d8be17030"
         stRef:fromPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:148176000000f254016000000d1883952000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fb88673-9180-4c99-8d9a-5028e2d78d36"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54ba8454-c40f-412e-b85b-483b8213ec7d"
         stRef:fromPart="time:137592000000f254016000000d275184000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d275184000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a77aa33-24ed-4dd8-9b97-01b37cb07963"
         stRef:fromPart="time:116424000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db072a1a-3876-4c02-985f-b91e298f7001"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fb73ec5-25b7-40d2-b874-9b74397c33b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fb88673-9180-4c99-8d9a-5028e2d78d36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4a9291ea-d886-4e88-ba21-4ac15ed874ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26d64f96-1dfa-41fb-8235-5ad4864f71ae"
         stRef:fromPart="time:237478500000f254016000000d2292097500000f254016000000"
         stRef:toPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6aa57464-87d5-4027-99c6-1592c4c46244"
         stRef:fromPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:toPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e982de4-f0c9-4911-8945-36a81c7c046a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main mouvment 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:517a5891-e62d-4793-8016-3f13578427d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52d4ebfe-0f73-4b48-b134-72a216d46997">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">U</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54ba8454-c40f-412e-b85b-483b8213ec7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bouncy ball </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55e07190-72b1-4714-88ac-d2d597e98ac6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61dd3b58-fbdd-48cb-9e52-6e0a5b892aca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Q</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64ad0988-d665-48dd-914b-bb1dd541a3a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">splash</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67016375-b42d-4e38-8219-31dd4b4d9120">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6852faa4-96bb-4e7c-a943-b8840d1e44f7"
       xmpMM:DocumentID="xmp.did:6852faa4-96bb-4e7c-a943-b8840d1e44f7"
       xmpMM:OriginalDocumentID="xmp.did:6852faa4-96bb-4e7c-a943-b8840d1e44f7"
       xmp:MetadataDate="2024-02-10T17:39:52+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0930595c-c999-485a-9b84-8c253e3e19b5"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:26e9f73a-8d01-45fa-a640-ee3cbdcfba7b"
         stEvt:when="2024-02-10T17:39:52+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:b21dfcdb-3b09-457e-bd22-4e7f4335f7a7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b21dfcdb-3b09-457e-bd22-4e7f4335f7a7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:50dd6448-eb7a-4aa0-ab82-ca73697f263f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:50dd6448-eb7a-4aa0-ab82-ca73697f263f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:23c0b8ee-fa4e-4ac5-841e-b32427ef58ed">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:23c0b8ee-fa4e-4ac5-841e-b32427ef58ed"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6aa57464-87d5-4027-99c6-1592c4c46244">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:703c5654-0162-45df-b695-bb9b84597356">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70d7017c-9fa3-4e23-983d-a9cf7b86228b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">splash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:766ab0ad-1342-4248-b968-55505801a6ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:797c2a2d-1c16-4fb1-9614-cc2a98bd600c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3ec5c04b-f0a7-4c22-b5f0-755b6fc5bb54"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ece0b6e-fd18-4aa8-bc8b-082dabdb2282">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D curve 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f048288-2807-42d1-b673-e9504fd479fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NULL CONTROL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f837213-e873-49f1-85a5-074310c8921e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V anticipation</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85315e60-375f-4ac0-b72d-530d57422f33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D curve 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85522fcb-93b6-4451-a161-c00d72737ce8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8756eb33-4d09-4024-ac0b-8df2b2e7af99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ddc687e-d39d-4541-8013-3bbd1b5edb84"
         stRef:fromPart="time:251370000000f254016000000d2288790000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2288790000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9957a759-c6c1-44d4-a28b-cec1a68a7a0e"
         stRef:fromPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:toPart="time:198450000000f254016000000d1833678000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a05fb451-edc5-4ddf-aae9-42c754d31129"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e087f879-208e-48f0-94c2-d4998b022b5f"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e495d7aa-a8bc-44b0-872f-b2224be4d8e7"
         stRef:fromPart="time:272538000000f254016000000d140238000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d140238000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8efc1e34-3b83-4941-bf23-4cb1d038ce38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main mouvment 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:937ddd4c-eb7b-4015-b6db-2123d722b5e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94a46495-761a-4df9-9d36-74d411f1657f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9957a759-c6c1-44d4-a28b-cec1a68a7a0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4a9291ea-d886-4e88-ba21-4ac15ed874ce"
         stRef:fromPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:toPart="time:248062500000f254016000000d2292097500000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a77aa33-24ed-4dd8-9b97-01b37cb07963">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ae28005-09ec-48b5-a2cb-b1ec128b4bec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9bc9024d-21b3-494f-90b0-7f4443e91e9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a05fb451-edc5-4ddf-aae9-42c754d31129">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1d8d06d-4ec3-45c0-9ba9-c0a26733ec00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brush 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a40447a0-065d-4af8-9689-44e0c084e2c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad466210-890a-4bed-992c-32e358124399">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a0aa887-3ec0-43a9-98f2-5ab479ba1d5b"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b557b400-9a3e-4f41-aed8-1448380a7089">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">U</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2307312000000f254016000000"
         stRef:toPart="time:0d2307312000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc90df78-d143-49b3-a6bc-31590cc21c8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd817855-6ac8-4cf5-9f17-e96b25c040b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:105840000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bf529a84-0982-4834-9897-27e46dab838a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc90df78-d143-49b3-a6bc-31590cc21c8f"
         stRef:fromPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:toPart="time:306936000000f254016000000d2233224000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc1261f1-6407-423b-8699-9f4b8bf0e460"
         stRef:fromPart="time:174636000000f254016000000d2354940000000f254016000000"
         stRef:toPart="time:185220000000f254016000000d2354940000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c06607df-bb39-47e2-baa8-f9e27e11206c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4e90e19-63cb-48af-8495-a34e7fe31230">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8756eb33-4d09-4024-ac0b-8df2b2e7af99"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc1261f1-6407-423b-8699-9f4b8bf0e460">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0c5c2f8-fcf6-4556-b982-8d786787c597">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d388130c-891e-4ee9-a843-a377bc03bae3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_Main 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a38e963-cde8-46d4-b0c5-45eca9d36cea"
         stRef:fromPart="time:-127008000000f254016000000d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5a45ec0-f62d-4e43-9830-49b1b68767dc"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d1778112000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed916e80-7ae6-4436-b068-f9e9795aef06"
         stRef:fromPart="time:2588482909091f254016000000d5080320000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4f4eb99-8882-424c-977a-ae1bb51655b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:381024000000f254016000000d2085048000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d2085048000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db072a1a-3876-4c02-985f-b91e298f7001">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e087f879-208e-48f0-94c2-d4998b022b5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:toPart="time:198450000000f254016000000d2341710000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1e23fd5-1ec1-4751-b347-33a435775545">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NULL CONTROL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e495d7aa-a8bc-44b0-872f-b2224be4d8e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bouncy ball </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5a45ec0-f62d-4e43-9830-49b1b68767dc"
       xmpMM:DocumentID="xmp.did:e5a45ec0-f62d-4e43-9830-49b1b68767dc"
       xmpMM:OriginalDocumentID="xmp.did:e5a45ec0-f62d-4e43-9830-49b1b68767dc"
       xmp:MetadataDate="2024-02-10T17:39:52+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_Main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ed70c153-a363-4d83-ba77-84680c40e116"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1ef1d129-2e65-4983-aa18-64e3f38b7fba"
         stEvt:when="2024-02-10T17:39:52+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:0122a3d7-986c-40a1-bae1-b3619b6dde40">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0122a3d7-986c-40a1-bae1-b3619b6dde40"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:c13f5be3-aa21-4596-8c23-e5e348e1ffab">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c13f5be3-aa21-4596-8c23-e5e348e1ffab"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:d158590f-9324-4fbf-94ab-0941b1637188">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d158590f-9324-4fbf-94ab-0941b1637188"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7eb1ac5-8c43-4d2e-b16f-b04adc6e415f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eac0923b-fe05-4ae4-a6db-696b4e939720">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:227bc469-6a0e-4f1e-b644-bc1c0268b52a"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ed70c153-a363-4d83-ba77-84680c40e116"
       xmpMM:DocumentID="xmp.did:ed70c153-a363-4d83-ba77-84680c40e116"
       xmpMM:OriginalDocumentID="xmp.did:ed70c153-a363-4d83-ba77-84680c40e116"
       xmp:MetadataDate="2024-02-10T17:39:52+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_Main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1904bc6c-6a7b-4967-b457-ece29ec2b382"
         stRef:fromPart="time:2517275675676f254016000000d4348021621622f254016000000"
         stRef:toPart="time:931392000000f254016000000d1608768000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6852faa4-96bb-4e7c-a943-b8840d1e44f7"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d939859200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad466210-890a-4bed-992c-32e358124399"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1e23fd5-1ec1-4751-b347-33a435775545"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eac0923b-fe05-4ae4-a6db-696b4e939720"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:de36f8d8-6196-486a-8a90-7cde5b17ce8f"
         stEvt:when="2024-02-10T17:39:52+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="60416"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:4e6154c3-ee73-4778-a7da-5d8b96a5bb1f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:4e6154c3-ee73-4778-a7da-5d8b96a5bb1f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="92160"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:87e4ff63-6b56-41b8-84f2-cad6d1a8dc41">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:87e4ff63-6b56-41b8-84f2-cad6d1a8dc41"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="131072"
             xmpDM:comment="3"
             xmpDM:guid="xmp:id:e3406a0c-ee3a-4d7f-a71c-a62179c9d9ea">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:e3406a0c-ee3a-4d7f-a71c-a62179c9d9ea"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed916e80-7ae6-4436-b068-f9e9795aef06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GettyImages-1355329342.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cd745761-da06-c316-16b5-c8190000008c"
         stRef:documentID="6239e386-471d-82d7-de8e-25730000005f"
         stRef:fromPart="time:3011841945946f254016000000d3469390702703f254016000000"
         stRef:toPart="time:2588482909091f254016000000d5080320000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1b568ec-0e1b-466a-83e6-fcd5935a9bd4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2370816000000f254016000000"
         stRef:toPart="time:0d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f708ed0f-7172-49e8-a535-d313241c2c34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">V </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:105840000000f254016000000d2370816000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d2370816000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa91c14f-1110-44e5-81ad-ab0e0b90a911">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rombo 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ffed153b-d755-b149-83a6-6c1e621106d5"
         stRef:documentID="xmp.did:1497ea9c-24a8-4b55-8f81-a105b391a145"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:381024000000f254016000000d2053296000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d2053296000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="956"
    stDim:h="588"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="169"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:12"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:12"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>